pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- rp-8
-- by luchak

#include utils.lua

-- settle audio before starting synthesis
eval[[
(set audio_wait (fn (frames)
 (set pause_t $frames)
 (set audio_root)
))
(audio_wait 6)
(set copy_state (fn ()
 (audio_wait 2)
 (let saved ((@ $state save) $state))
 (printh $saved @clip)
 (printh $saved (cat rp8_ (stat 90) (cat _ (stat 91) (cat _ (stat 92) (cat _ (stat 93) (cat _ (stat 94) (cat _ (stat 95))))))) true true)
 (set_toast "song saved")
))
(set paste_state (fn ()
 (audio_wait 2)
 (let pd (stat 4))
 (if (not (eq $pd "")) (seq
  (set state (or (state_load $pd) $state))
  (@= $seq_helper state $state)
  (set_toast "song loaded from clipboard")
 ))
))
(set show_help true)
(set toggle_help (fn ()
 (set show_help (not $show_help))
 (set_toast (trn $show_help "tooltips on" "press h for tooltips") 120)
 (menuitem 4 (trn $show_help "hide tooltips" "show tooltips") $toggle_help)
))
(set audio_rec false)
(set start_rec (fn ()
 (set audio_rec true)
 (set_toast "audio export started")
 (extcmd audio_rec)
 (menuitem 3 "stop export" $stop_rec)
))
(set stop_rec (fn ()
 (set_toast "audio export stopped")
 (if $audio_rec (extcmd audio_end))
 (menuitem 3 "start export" $start_rec)
 (set audio_rec false)
))
]]

function _init()
 eval[[
(cls)
(set ui (ui_new))
(set set_toast (fn (text frames)
 (@= $ui toast $text)
 (@= $ui toast_t (or $frames 40))
))
(set state (state_new))
(set add_ui (fn (w page) ((@ $ui add_widget) $ui $w $page)))
(header_ui_init $add_ui)
(syn_ui_init $add_ui b0 7 32)
(syn_ui_init $add_ui b1 23 64)
(drum_ui_init $add_ui)
(menuitem 1 "save to clip" $copy_state)
(menuitem 2 "load from clip" $paste_state)
(stop_rec)
(toggle_help)
]]

 local syn0,syn1=synth_new(7),synth_new(23)
 local drums={
  sweep_new(unpack_split'46,0.08,0.01,0.1667,0.85,0.006,0.03'),
  snare_new(),
  hh_cy_new(unpack_split'52,1,0.8,0.75,0.35,-0.5,1.5'),
  hh_cy_new(unpack_split'55,1.15,0.65,0.65,0.35,-0.3,1.4'),
  sweep_new(unpack_split'58,0.1,0.05,0.2778,1,0.004,0.08'),
  fm_new(61)
 }
 local kick,snare,hh,cy,perc,sp=unpack(drums)
 local drum_mixer,delay,svf=drum_mixer_new(drums),delay_new(),svf_new()
 local drum_keys=split'bd,sd,hh,cy,pc,fm'

 local mixer=mixer_new(
  {
   b0={obj=syn0,lev=0.5,od=0.0,fx=0},
   b1={obj=syn1,lev=0.5,od=0.5,fx=0},
   dr={obj=drum_mixer,lev=0.5,od=0.5,fx=0},
  },
  delay,
  svf,
  1.0
 )
 local comp=comp_new(mixer,unpack_split'0.5,4,0.05,0.002')

 seq_helper=seq_helper_new(
  state,comp,function()
   local patch,pseq,pstat=
    state.patch,
    state.pat_seqs,
    state.pat_status
   local now,ptick,nl,bar=state.tick,state.ptick,state.base_note_len,state.bar
   if (pstat.b0.on) syn0:note(pseq.b0,patch,ptick.b0,nl)
   if (pstat.b1.on) syn1:note(pseq.b1,patch,ptick.b1,nl)
   if pstat.dr.on then
    local dseq=pseq.dr
    for idx,drum in ipairs(drums) do
     drum:note(dseq[drum_keys[idx]],patch,ptick[drum_keys[idx]])
    end
   end
   drum_mixer:note(patch)
   mixer:note(patch)
   svf:note(patch,bar,now)

   local mix_lev,dl_t,dl_fb,comp_th=unpack_patch(patch,3,6)
   mixer.lev=pow3(mix_lev)*8

   dl_t=(dl_t<<7)
   if dl_t>32 then
    dl_t=(dl_t-33)+0.5
   elseif dl_t>16 then
    dl_t=(dl_t-16)*0.66667
   end
   delay.l=dl_t*nl
   delay.fb=sqrt(dl_fb)*0.95

   comp.th=0.05+0.95*comp_th*comp_th

   if (state.playing) state:next_tick()
  end
 )

 -- no output lpf
 poke(0x5f36,@0x5f36^^0x20)
 -- yes mouse
 poke(0x5f2d,1)
 -- faster repeat
 poke(0x5f5c,5)
 poke(0x5f5d,1)

 log'init complete'
end

t_audio,t_ui,t_draw=0,0,0

function _update60()
 if stat(120) then
  local s=''
  while stat(120) do
   local n=serial(0x800,0x5100,0x800)
   s..=chr(peek(0x5100,n))
  end
  state=state_load(s) or state
  seq_helper.state=state
  set_toast("song loaded from file")

  audio_wait(10)
 end

 local t0=stat(1)
 audio_update()
 t_audio=stat(1)-t0
 if pause_t<=0 then
  t0=stat(1)
  ui:update(state)
  audio_root=seq_helper
  t_ui=stat(1)-t0
 else
  pause_t-=1
 end
end

function _draw()
 local t0=stat(1)
 ui:draw(state)
 t_draw=stat(1)-t0
 --log('times',t_audio,t_ui,t_draw)
end

#include driver.lua
#include synth.lua
#include fx.lua
#include events.lua
#include state.lua
#include ui.lua

__gfx__
0000000000000000666666666666666600cc00000000000000000000000000000000000000000000555555555555555500000005000000000660660507000000
00000000000000006557000660005576000c0000006000606000f0f0b00060600000060000000000555555555666655500000000000660006060606017700000
0070070000000000655500066000555600000000006005505600f0f03b0060600006006000000000555665555655655500000005000606006060606517770000
0007700000000000666666666666666600000000005055505560909033b0505006006060fff0fff0556666555656666500000000000660006600660017777000
00077000000000006555665665556656000000000050555055509090333050500600606000000000556556555656556500000005000606000066000517710000
00700700000000006565655665656556000000000050055055009090330050500006006000000000556556555666556500000000006606000066600001100000
00000000c00000006565555665655556000000000050005050009090300050500000060000000000556556555556556500000005006600000060600500000000
00000000cc0000006666666666666666000000000000000000000000000000000000000000000000556666555556666500000000000000000066600000000000
66000006660000066600000655000005550000055500000500000000000000000000000000000000666666666666666666666666666666660000000066006000
60666670606666706066667050555560505555605055556000000000000000000000000000000000666566666666666665555666666666660000000060606000
06666667066666670666666705555556055555560555555600000000006606600066066006600660665556666665566665665666666666660660660060606000
06655766066228660664996605566755055228550554995500000000060000600600000606060606666566666655556665655556666666666060606066006660
06655566066228660664446605566655055228550554445500000000000600600006060006060660666666666656656665656656666666666060606000606000
06666666066666660666666605555555055555550555555500000000066006660660066606600606665556666656656665556656666666666600660000666000
06666666066666660666666605555555055555550555555500000000000000000000000000000000666666666656656666656656666666660000000000006000
00666660006666600066666000555550005555500055555000000000000000000000000000000000666666666655556666655556666666660000000000660000
66000006660000066600000655000005550000055500000500000000000000000000000000000000000000000000000000000000000000000000000000000000
60666670606666706066667050555560505555605055556006665555066656660666555506665666066655550666556606665556065655660666566606665555
06666667066666670666666705555556055555560555555606665656055656660556555506555666065555550655565606555556065656560566566605665555
06633b6606688e660669aa6605533b5505588e550559aa5506565656056556560565566606665656066656660556566605565666066656660556565605565666
0663336606688e66066999660553335505588e550559995506665565056556560565565606665656066656560666565506665666055656550666565606665656
06666666066666660666666605555555055555550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755
06666666066666660666666605555555055555550555555505557555055575550555755505557555055575550555755505557555055575550555755505557555
00666660006666600066666000555550005555500055555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655666066555550556565506655555066556660666555506665666065655660666555606665566066655550666566606665555066656660666555500000000
05565666055655550556565505565555055656660566555505665666065656560655555606555656065555550655566605565555055656660666565600000000
06555656065556660556565506555666065556560556566605565656066656660556566605565666066656660666565605655666056556560656565600000000
06665656066656560556565506665656066656560666565606665656055656550666566606665655066656560666565605655656056556560666556500000000
05577755055777550555665505557555055575550555755505557555055575550555755505557555055575550555755505557555055575550555755500000000
05557555055575550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755055777550557775500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05665555056656560665555506655656066655550666555506665656056655550566565606665555066656560666555505665555056656560665555506655656
06555555065556660656555506565666065555550655555506555666065555550655566606565555065656660656555506555555065556660656555506565666
06555555065556660656555506565666066555550665555506655666065555550655566606665555066656660665555506555555065556660656555506565666
06555555065556560656555506565656065555550655555506555656065655550656565606565555065656560656555506555555065556560656555506565656
05665555056655550666555506665555066655550655555506555555066655550666555506565555065655550666555505665555056655550666555506665555
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555565055555650555556505555565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665555066655550666565605665555056656560666555506665656066655550566555505665656066555550665565606665555066655550666565605665555
06555555065555550655566606555555065556660656555506565666065655550655555506555666065655550656566606555555065555550655566606555555
06655555066555550665566606555555065556660666555506665666066555550655555506555666065655550656566606655555066555550665566606555555
06555555065555550655565606565555065656560656555506565656065655550655555506555656065655550656565606555555065555550655565606565555
06665555065555550655555506665555066655550656555506565555066655550566555505665555066655550666555506665555065555550655555506665555
05555565055555650555556505555565055555650555556505555565055555650555565605555656055556560555565605555656055556560555565605555656
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555500000000000000000666666606666666555555555555555555555555
0566565606665555066656560666555505665555556662285566688e556662285566688e00000000000000006666666666666666555555555555555555565555
06555666065655550656566606565555065555555566522255665888556652225566588800ff0099009900ff666286666668e666555285555558e55555666555
065556660666555506665666066555550655555555655222556558885565522255655888090f0400040909006622286666888e665522285555888e5555565555
06565656065655550656565606565555065555555555555555555555555555555555555509990004044400096622226666888866552222555588885555555555
066655550656555506565555066655550566555555656228556562285565688e5565688e09000440040009906662266666688666555225555558855555666555
05555656055556560555565605555656055556665556522255565222555658885556588800000000000000006666666666666666555555555555555555555555
00000000000000000000000000000000000000005565622255656222556568885565688800000000000000006666666666666666555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55000055550000555500005555000055550000555500005555800055550800555500805555000855550000555500005555000055550000555500005555000055
50000005500000055000000550000005500000055800000550080005500800055000800550008005500000855000000550000005500000055000000550000005
50000005500000055000000550000005588000055080000550000005500000055000000550000005500008055000088550000005500000055000000550000005
50000005500000055080000558800005500000055000000550000005500000055000000550000005500000055000000550000885500008055000000550000005
50008005500800055800000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000855000800550080005
55080055558000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500085555008055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000755500005755000055750000555700005555000055550000555500005555000055550000555500
05555550055555500555555005555550055555500755555005575550055755500555755005557550055555700555555005555550055555500555555005555550
05555550055555500555555005555550077555500575555005555550055555500555555005555550055557500555577005555550055555500555555005555550
05555550055555500575555007755550055555500555555005555550055555500555555005555550055555500555555005555770055557500555555005555550
05557550055755500755555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555700555755005575550
00575500007555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055570000557500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665000500055555555555555555555556556655665500550055566566555005005565656565050505055665656550050505566556655005500
55566555566056665777577755666555556655555555655656665606577057705600560650775770565656565757575756005666507757075606560050775077
55656566560556065775577755565665556565565565565656065656577757575056565657505757566656665707570756555006575557775666565557075755
55666565565556565755575755565656556565655565565656665660570757575660566050075707560656065777577750665660570050075600506657775700
55656566505550505755575755565656556655665555655650005005577757755005500557755775505050505757575755005005557757755055550057555577
55555555555555555555555555555555555555555555556555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776666607766666577666667576666677566
66566676665666766656667666566676665666766656667666566676665666766656667666066676660666766600667666506676665606766656067666560676
65666667656666676566666765666667656666676566666765666667606666676006666765066667656006676566066765660667656606676566066765660667
65666667656666676566666765606667656066676500666760006667650066676560666765606667656666676566666765666667656666676566666765666667
65660667656606676560066765066667600666676066666765666667656666676566666765666667656666676566666765666667656666676566666765666667
66506656660066566606665666066656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656
66605566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
6667756666677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776600000ff000000fff00000000
66566076665660566656665666566656665666766656667666566676665666766656667666566676665666766656667666566676006600f00066000f00000000
65660667656606676566006765666607656666056566666565666667656666676566666765666667656666676566666765666667060600f006060fff00000000
65666667656666676566666765666067656660676566600765666005656660076566606765666067656666676566666765666667066600f006660f0000000000
6566666765666667656666676566666765666667656666676566666765666665656666006566660765660067656606676566066706000fff06000fff00000000
66566656665666566656665666566656665666566656665666566656665666566656665666566606665666066656600666566056000000000000000000000000
66655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655066000000000000000000000000
555555550000090000000f00000006000000000000fff00055505555fff0fff555550000ffff0000050005050f000f050000055500000ff5050000500f0000f0
555555550000490000009f0000005600000000000fffff0050505050f0f0f0f050050000f00f00000050500000f0f0000000050000000f00055005500ff00ff0
5555555500044490000999f000055560000490000f000f0055505555fff0fff550555500f0ffff0000050005000f0005000055050000ff050055550000ffff00
55555555040044090900990f05005506004449000f000f000050500000f0f00050500500f0f00f0055505550fff0fff0000050000000f00000055000000ff000
55555555040004040900090905000505004444000f000f0000050005000f000555500500fff00f000050500500f0f00555055005ff0ff0050055550000ffff00
55555555040000040900000905000005000440000f000f000050500000f0f0000050050000f00f000050500000f0f000055500000fff0000055005500ff00ff0
55555555004444400099999000555550000000000fffff000050500500f0f0050055550000ffff0055505555fff0fff50050000500f00005050000500f0000f0
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000005666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000666666666666666665556666665565666555666665556666665565666556666665556666655666666655666666666666
06606060066066650000066666606605666666666666666666565566656565566556556665556565656665566565665565566556656565566565655666666666
60006060600006000000006066006600666666666666666666565656655565666566565665656656656665666556665665666565656565666555656666666666
00606660600006050000006060006065666666666666666666565656656565566566565665656565665565566565655666556565655665566565655666666666
66006060066006000000006060006660666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000050000000000000005666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
06606605666066006600666066606660000000006600666500000005000000000000000000000000000000000000000000000000055555550000000000000000
600060606600606060606600666006000000000060606600000000000000000000000000000000000ffff000000f000000000600555555550000000000000000
00606605600066006600600060600600666066006060600506606665000280000008e0000005600000000f0000f0f00000060060555555550000000000000000
660060606000606060600660606066606660606066000660606006000022280000888e000055560000000f0000f0f00006006060555555550000000000000000
00066005000600000006600000606000606060600006600566600605002222000088880000555500000000f000f0f00006006060555555550000000000000000
00600000006060000060000000060000606066000060000060000600000220000008800000055000000000f00f000ff000060060555555550000000000000000
00600005006600000000600000060000000000000060000500000005000000000000000000000000000000000000000000000600555555550000000000000000
00066000000660000066000000606000000000000006600000000000000000000000000000000000000000000000000000000000555555550000000000000000
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
55755666557556665575556655755665557556665575566655755566555556566676655566766555667666556676655666766555667665556676665566666565
57775656577756565777565557775656577756555777565557775655555556566777656567776565677765666777656567776566677765666777656666666565
55555666555556655555565555555656555556655555566555555655555556666666655566666556666665666666656566666556666665566666656666666555
55555656577756565777565557775656577756555777565557775656577756566666656566666565666665666777656567776566677765666777656567776565
55555656557556665575556655755665557556665575565555755666557556566666656567776555677766556676655666766555667665666676655566766565
55555555555555555555555555555555555555555555555555555555555555556666666666766666667666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
__label__
0000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000066006000
b0006060000000000060006000000000000000000000fff00000000000009f00000000000000ff00000000000000f0f000000ff0000006000000000060606000
3b0060600002800000600550009900ff00000000000000f000000000000999f00000000000000f00000000000000f0f0006600f0000600600660660060606000
33b050500022280000505550040909000000000000000ff0000000000900990f0000000000000f00000000000000fff0060600f0060060606060606066006660
3330505000222200005055500444000900000000000000f000000000090009090000000000000f0000000000000000f0066600f0060060606060606000606000
33005050000220000050055004000990000000000000fff00000000009000009000000000000fff000000000000000f006000fff000600606600660000666000
30005050000000000050005000000000000000000000000000000000009999900000000000000000000000000000000000000000000006000000000000006000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000
ffff0000fff0fff50000000000000000000000000000000000000000066066050000000000000000000000000660660500000000000000000000000000000000
f00f0000f0f0f0f00057550000066000005755000000060000555500606060600000000000000000000000006000606000000000005575000055570000575500
f0ffff00fff0fff50557555000060600055755500006006007555550606060650000000000000000fff00ff00060660500660660055575500555755005575550
f0f00f0000f0f0000555555000066000055555500600606005755550660066000000000000000000fff0f0f06600606006000060055555500555555005555550
fff00f00000f00050555555000060600055555500600606005555550006600050000000000000000f0f0fff00006600500060060055555500555555005555550
00f00f0000f0f0000555555000660600055555500006006005555550006660000000000000000000f0f0f0f00060000006600666055555500555555005555550
00ffff0000f0f0050055550000660000005555000000060000555500006060050000000000000000000000000060000500000000005555000055550000555500
00000000000000000000000000000000000000000000000000000000006660000000000000000000000000000006600000000000000000000000000000000000
00fff0000f000f050000000000000000000000000000000500000000666066000000000000000000000000000000000500000000000000000000000000000000
0fffff0000f0f0000055550000000000005555000000000000575500660060600ffff000000000000000ff000000000000000000005575000055550000555500
0f000f00000f000505555550066060600555555006606665055755506000660000000f006660660000000f000660666500660660055575500755555005555550
0f000f00fff0fff005555550600060600555555060000600055555506000606000000f006660606000000f006060060006000006055555500575555005555550
0f000f0000f0f005055555500060666007755550600006050555555000060000000000f06060606000000f006660060500060600055555500555555005555550
0f000f0000f0f000055575506600606005555550066006000555555000606000000000f0606066000000fff06000060006600666055555500555555005557550
0fffff00fff0fff50057550000000000005555000000000500555500006600000000000000000000000000000000000500000000005555000055550000575500
00000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000
05000050000005cc0000000000000000000000000000000500000000660066600000000066606660000000006600666500000000000000000000000000000000
055005500000050c00000000fff00000005755000000000000575500606066000055550066600600005555006060660000000000005755000055550000555500
00555500000055050000000000f00666055755506660660505575550660060000555555060600600055555506060600506600660055755500555555005555550
0005500000005000000000000ff00060055555506600660005555550606006600555555060606660055555506600066006060606055555500555555005555550
00555500550550050000000000f00060055555506000606505555550000660000555555000606000055555500006600506060660055555500555555005555550
055005500555000000000000fff00060055555506000666005555550006000000555755000060000055755500060000006600606055555500555755005557550
05000050c05000050000000000000000005555000000000500555500000060000057550000060000005575000060000500000000005555000057550000575500
00000000cc0000000000000000000000000000000000000000000000006600000000000000606000000000000006600000000000000000000000000000000000
06666666666666666666666666666666000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666655556666666666666656666ee00e0006666666660005576666666666667776666677766666777666667776666677766666777666667776666675766
6668e6666566566666655666665556660e00e0006666666660005556666666666656667666006676665666766656667666566676665666766656667666560676
66888e666565555666555566666566660e00eee06666666666666666666666666566666765660667656666676566666760066667656666056566666765660667
668888666565665666566566666666660e00e0e06666666665556656666666666566666765666667656666676560666765606667656660676566600765666667
66688666655566566656656666555666eee0eee06666666665656556666666666566066765666667656606676506666765666667656666676566666565666667
66666666666566566656656666666666000000006666666665655556666666666650665666566656665066566606665666566656665666566656665666566656
66666666666555566655556666666666000000006666666666666666666666666660556666655566666055666665556666655566666555666665556666655566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
667665556ee662226222626262226266666666666666676666666666666666666555666665556666655566666655656665566666655566666556666666556666
6777656566e666626662626262666266666666666666177666666666666666666656556665565566655565656566655665656655655665566565655665656556
6666655566e662226622622262226222666666666666177766666666666666666656565665665656656566566566656665566656656665656565656665556566
6666656566e662666662666266626262666666666666177776666666666666666656565665665656656565656655655665656556665565656556655665656556
666665656eee62226222666262226222666666666666177166666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666611666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66000006660000066600000666000006660000066600000666000006660000066600000666000006660000066600000666000006660000066600000666000006
60666670606666706066667060666670606666706066667060666670606666706066667060666670606666706066667060666670606666706066667060666670
06666667066666670666666706666667066666670666666706666667066666670666666706666667066666670666666706666667066666670666666706666667
0662286606655766066557660662286606633b660662286606622866066557660664996606622866066557660662286606655766066499660662286606655766
06622866066555660665556606622866066333660662286606622866066555660664446606622866066555660662286606655566066444660662286606655566
06666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666
06666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666
00666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05665555056655550566555505665555056655550566555505665555056655550566555505665555056655550566555505665555056655550566555505665555
06555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555
06555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555
06565555065655550656555506565555065655550656555506565555065655550656555506565555065655550656555506565555065655550656555506565555
06665555066655550666555506665555066655550666555506665555066655550666555506665555066655550666555506665555066655550666555506665555
05555565055555650555556505555565055555650555556505555565055555650555556505555656055555650555556505555565055555550555556505555565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666666666666666666666000000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666655556666666666666656666ee00e0006666666660005576666666666667776666675766666777666667776666677766666777666667776666677766
6668e6666566566666655666665556660e00e0006666666660005556666666666656667666560676665666766656667666566676665666566656667666006676
66888e666565555666555566666566660e00eee06666666666666666666666666566666765660667656666676566666765666667656666076006666765660667
668888666565665666566566666666660e00e0e06666666665556656666666666566666765666667656666676560666760006667656660676560666765666667
66688666655566566656656666555666eee0eee06666666665656556666666666566066765666667656606676006666765666667656666676566666765666667
66666666666566566656656666666666000000006666666665655556666666666650665666566656665066566656665666566656665666566656665666566656
66666666666555566655556666666666000000006666666666666666666666666660556666655566666055666665556666655566666555666665556666655566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
667665556ee662226222626262226266666666666666666666666666666666666555666665556666655566666655656665566666655566666556666666556666
6777656566e666626662626262666266666666666666666666666666666666666656556665565566655565656566655665656655655665566565655665656556
6666655566e662226622622262226222666666666666666666666666666666666656565665665656656566566566656665566656656665656565656665556566
6666656566e662666662666266626262666666666666666666666666666666666656565665665656656565656655655665656556665565656556655665656556
666665656eee62226222666262226222666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66000006660000066600000666000006660000066600000666000006660000066600000666000006660000066600000666000006660000066600000666000006
60666670606666706066667060666670606666706066667060666670606666706066667060666670606666706066667060666670606666706066667060666670
06666667066666670666666706666667066666670666666706666667066666670666666706666667066666670666666706666667066666670666666706666667
066557660662286606688e660662286606633b6606688e6606688e660662286606655766066228660662286606622866066557660662286606688e6606622866
066555660662286606688e66066228660663336606688e6606688e660662286606655566066228660662286606622866066555660662286606688e6606622866
06666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666
06666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666066666660666666606666666
00666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05665555056655550566555505665555056655550566555505665555056655550566555505665555056655550566555505665555056655550566555505665555
06555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555
06555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555065555550655555506555555
06565555065655550656555506565555065655550656555506565555065655550656555506565555065655550656555506565555065655550656555506565555
06665555066655550666555506665555066655550666555506665555066655550666555506665555066655550666555506665555066655550666555506665555
05555555055555550555555505555565055555550555556505555555055555550555555505555565055555550555556505555555055555550555556505555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
ee00e0005555555555555555555555555566688e5555556555555555555555555566688e5555556555555555555555555566688e555555655555555555555555
0e00e000555555555555555555555555556658885555655655666555556655555566588855556556556665555566555555665888555565565566655555665555
0e00eee0555555555555555555555555556558885565565655565665556565565565588855655656555656655565655655655888556556565556566555656556
0e00e0e0555555555555555555555555555555555565565655565656556565655555555555655656555656565565656555555555556556565556565655656565
eee0eee05555555555555555555555555565688e5555655655565656556655665565688e5555655655565656556655665565688e555565565556565655665566
00000000555555555555555555555555555658885555556555555555555555555556588855555565555555555555555555565888555555655555555555555555
00000000555555555555555555555555556568885555555555555555555555555565688855555555555555555555555555656888555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566665555555555555555555500550055508005555080055550000555656565655800055550080555500005555665566550800555508005555080055
5558e555565565555556655555555555577057705008000550080005580000055656565650080005500080055000000556065600500800055008000550080005
55888e55565666655566665555555555577757575000000550000005508000055666566650000005500000055000000556665655500000055000000550000005
55888855565655655565565555555555570757575000000550000005500000055606560650000005500000055880000556005066500000055000000550000005
55588555566655655565565555555555577757755000000550000005500000055050505050000005500000055000000550555500500000055000000550000005
55555555555655655565565555555555555555555500005555000055550000555555555555000055550000555500005555555555550000555500005555000055
55555555555666655566665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
557556665ee552225222525252225255556656655508005555080055550800555566565655800055550800555500005556665666550800555508005555080055
5777565655e555525552525252555255560056065008000550080005500800055600566650080005500800055000008556605666500800055008000550080005
5555566655e552225522522252225222505656565000000550000005500000055655500650000005500000055000080556055606500000055000000550000005
5555565655e552555552555255525252566056605000000550000005500000055066566050000005500000055000000556555656500000055000000550000005
555556565eee52225222555252225222500550055000000550000005500000055500500550000005500000055000000550555050500000055000000550000005
55555555555555555555555555555555555555555500005555000055550000555555555555000055550000555500005555555555550000555500005555000055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55000005550000055500000555000005550000055500000555000005550000055500000555000005550000055500000555000005550000055500000555000005
50555560505555605055556050555560505555605055556050555560505555605055556050555560505555605055556050555560505555605055556050555560
05555556055555560555555605555556055555560555555605555556055555560555555605555556055555560555555605555556055555560555555605555556
05588e5505566755055667550556675505533b5505566755055667550556675505588e5505566755055667550556675505588e55055667550556675505566755
05588e550556665505566655055666550553335505566655055666550556665505588e5505566655055666550556665505588e55055666550556665505566655
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555
00555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550

__map__
07e9056a000000c100000000bdec1e1f07e9056a000000c10000000000ec1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c6850d8508860e000000e017858585c9c6850d850800e00000000c17858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c5ca85d085d186e1eae409e618858585c5ca85d085d186e1eae409e618858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cecc85d285d386e286e386e519858585cecc85d285d386e286e386e519858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c1c1b1a161d021da9a9a9a9a9a9a9a96c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8dfdf1d1dd4d51dd6d8d9dadbdcdddef8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010106c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555f8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3fc0c0c0659593946595939465959394c0c0c0c0659593946595939465959394000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e0b0ac0977676769a7676769e7676766e0b0ac0977676769a7676769e767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0c0c0c0987676769c76767691767676f0c0c0c0987676769c76767691767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131313131313131313131313131313c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000096989a9c9e91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
