14->17
19->23
26->33
31->39
56->65

 -- 01 mix_tempo=0.5,
 -- 02 mix_shuf=0,
 -- 03 mix_lev=0.5,
 -- 04 mix_dl_t=3,
 -- 05 mix_dl_fb=0.5,
 -- 06 mix_comp_thresh=1.0,
 -- 07 b0_lev=0.5,
 -- 08 b0_od=0,
 -- 09 b0_fx=0,
 -- 10 b0_on=true,
 -- 11 b0_pat=1,
 -- 12 b0_wave=1, (0=square, 1=saw)
 -- 13 b0_tun=0.5,
 -- 14 b0_???=64,
 -- 15 b0_fine=0.5,
 -- 16 b0_mix=0,
 -- 17 b0_cut=0.5,
 -- 18 b0_res=0.5,
 -- 19 b0_env=0.5,
 -- 20 b0_dec=0.5,
 -- 21 b0_acc=0.5,
 -- 22 b0_atk=0.5,
 -- 23 b1_lev=0.5,
 -- 24 b1_od=0,
 -- 25 b1_fx=0,
 -- 26 b1_on=true,
 -- 27 b1_pat=1,
 -- 28 b1_wave=1,
 -- 29 b1_tun=0.5,
 -- 30 b1_???=64,
 -- 31 b1_fine=0.5,
 -- 32 b1_mix=0,
 -- 33 b1_cut=0.5,
 -- 34 b1_res=0.5,
 -- 35 b1_env=0.5,
 -- 36 b1_dec=0.5,
 -- 37 b1_acc=0.5,
 -- 38 b1_atk=0.5,
 -- 39 dr_lev=0.5,
 -- 40 dr_od=0,
 -- 41 dr_fx=0,
 -- 42 dr_on=true,
 -- 43 dr_pat=1,
 -- 44 dr_acc=64,
 -- 45 dr_fx_en=127/128 (bitfield)
 -- 46 bd_tun=0.5,
 -- 47 bd_dec=0.5,
 -- 48 bd_lev=0.5,
 -- 49 sd_tun=0.5,
 -- 50 sd_dec=0.5,
 -- 51 sd_lev=0.5,
 -- 52 hh_tun=0.5,
 -- 53 hh_dec=0.5,
 -- 54 hh_lev=0.5,
 -- 55 cy_tun=0.5,
 -- 56 cy_dec=0.5,
 -- 57 cy_lev=0.5,
 -- 58 pc_tun=0.5,
 -- 59 pc_dec=0.5,
 -- 60 pc_lev=0.5,
 -- 61 sp_tun=0.5,
 -- 62 sp_dec=0.5,
 -- 63 sp_lev=0.5,
 -- 64 fl_src=1
 -- 65 fl_type=0
 -- 66 fl_cut=1
 -- 67 fl_res=0.5
 -- 68 fl_amt=0
 -- 69 fl_pat=1 (int)
 -- 70 fl_dec=0.5
 -- 71 od_tone=0

