 -- 01 mix_tempo=0.5,
 -- 02 mix_shuf=0,
 -- 03 mix_lev=0.5,
 -- 04 mix_dl_t=0.5,
 -- 05 mix_dl_fb=0.5,
 -- 06 mix_comp_thresh=1.0,
 -- 07 b0_lev=0.5,
 -- 08 b0_od=0,
 -- 09 b0_fx=0,
 -- 10 b0_on=true,
 -- 11 b0_pat=1,
 -- 12 b0_saw=true,
 -- 13 b0_tun=0.5,
 -- 14 b0_cut=0.5,
 -- 15 b0_res=0.5,
 -- 16 b0_env=0.5,
 -- 17 b0_dec=0.5,
 -- 18 b0_acc=0.5,
 -- 19 b1_lev=0.5,
 -- 20 b1_od=0,
 -- 21 b1_fx=0,
 -- 22 b1_on=true,
 -- 23 b1_pat=1,
 -- 24 b1_saw=true,
 -- 25 b1_tun=0.5,
 -- 26 b1_cut=0.5,
 -- 27 b1_res=0.5,
 -- 28 b1_env=0.5,
 -- 29 b1_dec=0.5,
 -- 30 b1_acc=0.5,
 -- 31 dr_lev=0.5,
 -- 32 dr_od=0,
 -- 33 dr_fx=0,
 -- 34 dr_on=true,
 -- 35 dr_pat=1,
 -- 36 dr_acc=64,
 -- 37 dr_fx_en=127/128 (bitfield)
 -- 38 bd_tun=0.5,
 -- 39 bd_dec=0.5,
 -- 40 bd_lev=0.5,
 -- 41 sd_tun=0.5,
 -- 42 sd_dec=0.5,
 -- 43 sd_lev=0.5,
 -- 44 hh_tun=0.5,
 -- 45 hh_dec=0.5,
 -- 46 hh_lev=0.5,
 -- 47 cy_tun=0.5,
 -- 48 cy_dec=0.5,
 -- 49 cy_lev=0.5,
 -- 50 pc_tun=0.5,
 -- 51 pc_dec=0.5,
 -- 52 pc_lev=0.5,
 -- 53 sp_tun=0.5,
 -- 54 sp_dec=0.5,
 -- 55 sp_lev=0.5,
 -- 56 fl_src_type=2 (warning, packed/bitfield situation)
 -- 57 fl_cut=0.5
 -- 58 fl_res=0.5
 -- 59 fl_wet=1
 -- 60 fl_pat=1 (int)
 -- 61 fl_dec=1 (real)

