pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- rp-8
-- by luchak

#include utils.lua

-- settle audio before starting synthesis
eval--[[language::loaf]][[
(cartdata luchak_rp8_v0)
(set join (fn (sep ss)
 (let res (pack ""))
 (foreach $ss (fn (s)
  (@= $res 1 (cat (cat (@ $res 1) $s) $sep)
 )))
 (sub (@ $res 1) 1 -2)
))
(set audio_wait (fn (frames)
 (set pause_t $frames)
 (set audio_root)
))
(audio_wait 6)

(set t_audio 0)
(set t_ui 0)
(set t_draw 0)

(set set_song_name (fn (name)
 (if (id $state) (@= $state name $name))
 (extcmd set_title (cat "RP-8 - " $name))
))

]]

function _init()
 state=state_new()
 eval--[[language::loaf]][[
(set tanh (pack))
(set tanh_scale 538.94737)
(set tanh_scale_half (* $tanh_scale 0.5))
(set tanh_scale_synth (* $tanh_scale 0.16666))

(poke 24365 1)
(poke 24412 5)
(poke 24413 1)

(set init_mix_obj (fn (obj)
 (let result (pack))
 (@= $result obj $obj)
 (merge $result (' {lev=0.5 od=0 fx=0}))
 $result
))
]]

 -- no output lpf
 poke(0x5f36,@0x5f36^^0x20)

 for i=0,4096 do
  local x=(i-2048)/tanh_scale_half
  local x2=x*x
  tanh[i]=151.24527*(x2+48.48639)/(x2+242.61531)/(x2+10.08525)*x
 end

 local syn0,syn1,drums=synth_new(7),synth_new(23),parse--[[language::loon]][[{
  bd=`(sweep_new 46 6800 582.59507 0.17 0.9 0.0018 0.04)
  sd=`(snare_new)
  hh=`(hh_cy_new 52 1 0.8 0.8 0.45 -0.5 1.5)
  cy=`(hh_cy_new 55 1.15 0.65 0.55 0.28 -0.3 1.4)
  pc=`(sweep_new 58 6553.6 3276.8 0.14 1 0.01 0.1)
  fm=`(fm_new 61)
 }]]
 local drum_mixer,delay,svf=drum_mixer_new(drums),delay_new(),svf_new()

 local mixer=mixer_new(
  {
   b0=init_mix_obj(syn0),
   b1=init_mix_obj(syn1),
   dr=init_mix_obj(drum_mixer),
  },
  delay,
  svf,
  1.0
 )
 local comp=comp_new(mixer,unpack_split'0.5,4,0.05,0.002')

 seq_helper=seq_helper_new(
  comp,function()
   local patch,pseq,pstat=
    state.patch,
    state.pat_seqs,
    state.pat_status
   local now,ptick,nl,bar=state.tick,state.ptick,state.base_note_len,state.bar
   if (pstat.b0.on) syn0:note(pseq.b0,patch,ptick.b0,nl)
   if (pstat.b1.on) syn1:note(pseq.b1,patch,ptick.b1,nl)
   if pstat.dr.on then
    for key,drum in pairs(drums) do
     drum:note(pseq.dr[key],patch,ptick[key])
    end
   end
   drum_mixer:note(patch)
   mixer:note(patch)
   svf:note(patch,bar,now)

   local mix_lev,dl_t,dl_fb,comp_th=unpack_patch(patch,3,6)
   mixer.lev=pow3(mix_lev)<<3

   dl_t=(dl_t<<7)
   if dl_t>32 then
    dl_t=(dl_t-33)+0.5
   elseif dl_t>16 then
    dl_t=(dl_t-16)*0.66667
   end
   delay.l=dl_t*nl
   delay.fb=sqrt(dl_fb)*0.98

   comp.th=0.05+0.95*comp_th*comp_th
  end
 )

 local s=''
 for i=1,%0 do
  s..=chr(@(1+i))
 end
 state=state_load(decompress(s))

 --log'init complete'
 state:toggle_playing()
end

function _update()
 if stat(120) then
  local s=''
  while stat(120) do
   local n=serial(0x800,0x5100,0x800)
   s..=chr(peek(0x5100,n))
  end
  local st=state_load(s)
  if st then
   local c=compress(s)
   assert(#c>0)
   log(#c,'bytes to store')
   poke2(0x8000,#c)
   for i=1,#c do
    poke(0x8001+i,ord(c[i]))
   end
   cstore(0x0,0x8000,2+#c)
  end

  audio_wait(10)
 end

 --local t0=stat(1)
 audio_update()
 --t_audio=stat(1)-t0
 if pause_t<=0 then
  --t0=stat(1)
  audio_root=seq_helper
  --t_ui=stat(1)-t0
 else
  pause_t-=1
 end
end

function _draw()
 ?"⁶!5f00\0\0¹²³⁴⁵⁶⁷⁸	\nᵇᶜ\rᵉ0█▒ˇˇ557"
 ?"⁶!5f54`"
 --local t0=stat(1)
 --t_draw=stat(1)-t0
 --log('times',t_audio,t_ui,t_draw)
 local s=sin(t()/64)
 s=s*s*s/1.6
 for i=0,127 do
  local y0=@(0x4300+i)>>1
  local y1=@(0x4300+i+1)>>1
  line(i-s*(y0-64),y0+s*(i-64),i+1-s*(y1-64),y1+s*(i-63),9)
 end
 sspr(6,6,116,116,0,0,128,128)
end

--[[
memset(0,0,0x2000)
?"\^!5f1000▒1😐😐<765"
function _draw()
 cls(0)
 local t0=t()
 local tt=t0/128
 local ct=cos(tt)
 local st=sin(tt)
 srand(t0)
 for s=20,108do
  local x=(s>>7)-.5
  local y=(rnd()<<9)%1-.5
  local c=(.12-x*x-y*y)
  if(c>0)c=c^.5sset((x<<7)+64,(y<<7)+64,(10.7+sin(y*7+(sin(x*3+tt)>>5))*2.2)*max(ct*c+st*(y/3-x)+.07)+((x<<6)+(y<<5))%1+1)
 end
 local ts=t0/4
 srand()
 local x=(((rnd()<<5)+.7-ts)%32)<<6
 circfill(x,(rnd()<<8)-x/3,3,7)
 for s=1,220do
  local x=(((rnd()<<5)+.7-ts)%32)<<6
  pset(x,(rnd()<<8)-x/3,7+s%3)
 end
 spr(17,8,8,16,16)
end
]]

#include driver30.lua
#include synth.lua
#include fx.lua
#include events.lua
#include state.lua
#include lzss.lua

__gfx__
ad404e0c1c1036f0c90347ebcc1a3f64e499e1b78c8c520013f008812bb01a74c0b1c28c0d9e12208604311c2b50a5002a711904b508eb810f6efdcf621245aa
228cb11076cabdfb9f48fdd08996b5afddefeef250362f27ff2df2ff9b10a14bcdf9bd509023408214c3084049b7a73099dd04ca73c0ff1ed882e7420d1e26ee
dcf0ff7f2482f754091e20ec8d0ff1effef783033d63c59093aff3d00c1d4891e4686004d7b9013c9c89cbcdfb4fbcf7e60860d27f7e671428ab142887009082
7f4f6033bb1885f681ef3cb115cf840a3c5ccdb9faaf9e580d1fa8023c50c91b1ef3cd3a2cc7840170e68b033d63cfff383a605dd0b83c10c1e26c4e5eef5af5
ef373043869bf37bb0214f41214c3084049b7a08013131c1e0407bff18b4c891c506cdc10990191e36cb99ef05cf3d531af617042245171239dc4c4630537046
24468f81f262bd70ffc6f1c1cc4ce203e7263cde8ed131223c7c8f8df1bf36f7c60439dc0f4c6003706624468f81fb7f7f6d4ff9e31372638a98d5260e43ba90
191e36c3c9dbf9de3bd7c68ad04c0ccd60135ecccc18f211a62681b9126123aa40d92b5b9f73fcc793e028a04c18b9f1db18c4feabd4d0e31acd85e33f1cfccc
8c6f9de39b45bb9f2db1cc4cef1ed47ecf79098df1bf3b962f88d2862b998930f5280ecd8f2121bf36f76bf8d0a6267181f370eb4cce5821f52426f7cef8df1b
18d4633c370eb4c8813352eb48cedfdb53df7af4cc98d0e62679818370eb40dde821fb506fe76bfc6f1b10e46bfc6ff079e4570b330326f7f601430026f7c6e2
026ecb17376eb4b97346ac4f0a327ae49161072c0d9fa4016c0adcd0c5060c428033084e450136d104cc10a1d00ae640f9ff0c6c996add1d42e0c4f8a5329264
c0e1c5468c0a98c0f12a2983a043b900c5d71e5ff14c8a9ff40a8d44b86328b0e4739c423f42430a3c6a7ce163f6ed0c9fa9d02c8c5e60938563c06356cd2fac
75066eb88db08220ac8d53189c08e0cc7dc94876373fcf7ac1f93e3a71e273e7ec4d38cdafb57e02c551d38e8c9a3568526689bbb02627a24ac9509655091236
c26a59c0c4df38f091764726eff0a8c2260fc10003c9a738a96c48aa5fc37007f9587102931404f0c90e14d2a08f1920a8d8598213e5c61da83086894f70f393
58c46cfc8f91f33e76cfc8f91f33e76c03391f33e76cfc8f91f33e76cfc8f9130d46cfc8f91f33e76cfc8f91f33e76c05391f33e76cfc8f91f33e76cfc8f9138
d46cfc8f91f33e76cfc8f91f33e76c07391f33e76cfc8f91f33e76cfc8f9130e46cfc8f91f33e76cfc8f91f33e76c09391f336b99c8f91f33e76cfc8f91f33ac
568d8fb1f73ef6cfd8fb1f73ef6cfd8216163ef64e1c1b1f73ad4d8d8fb1f73ef6cfd874663ef6cfd8fb1f73ef6cfd8fb1f73a899d8fb1b1dc6cfd884663ef6c
fd8fb1f7362a9d8fb1f73ef6cfd8fb1f73ef6cfd82a663ef6c663b1f732e4d8d8fb1f73ef6cfd87c663ef6cfd8fb1f73ef6cfd8fb1f73a8b9d8fb1bdcc6cfd88
70863ef6cfd8fb1f7321c9d8fb1f73ef6cfd8fb1f73ef6cfd822763ef6ce1c1b1f73ad4d8d8fb1f73ef6cfd8646e02c6cfd8fb1f73ef6cfd8fb1f73ef6c80b0b
1f7323a9d8fb119cc6cfd8fb1f73ef6c423b1f73ef6cfd8fb1f73ef6cfd8fb15ccc6cfd8dc663ef64cdd2b1f73ef6cfd8fb1d0dc6cfd8ddf363ef6cfd8fb1f73
ef6cfd805048b903d6ac62202356ac0c5140036e0c90336ace960500056556560565566606665656066656660556566605565666066656660556565605565666
0663336606688e66066999660553335505588e550559995506665565056556560565565606665656066656560666565506665666055656550666565606665656
06666666066666660666666605555555055555550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755
06666666066666660666666605555555055555550555555505557555055575550555755505557555055575550555755505557555055575550555755505557555
00666660006666600066666000555550005555500055555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655666066555550556565506655555066556660666555506665666065655660666555606665566066655550666566606665555066656660666555500000000
05565666055655550556565505565555055656660566555505665666065656560655555606555656065555550655566605565555055656660666565600000000
06555656065556660556565506555666065556560556566605565656066656660556566605565666066656660666565605655666056556560656565600000000
06665656066656560556565506665656066656560666565606665656055656550666566606665655066656560666565605655656056556560666556500000000
05577755055777550555665505557555055575550555755505557555055575550555755505557555055575550555755505557555055575550555755500000000
05557555055575550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755055777550557775500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05665555056656560665555506655656066655550666555506665656056655550566565606665555066656560666555505665555056656560665555506655656
06555555065556660656555506565666065555550655555506555666065555550655566606565555065656660656555506555555065556660656555506565666
06555555065556660656555506565666066555550665555506655666065555550655566606665555066656660665555506555555065556660656555506565666
06555555065556560656555506565656065555550655555506555656065655550656565606565555065656560656555506555555065556560656555506565656
05665555056655550666555506665555066655550655555506555555066655550666555506565555065655550666555505665555056655550666555506665555
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555565055555650555556505555565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665555066655550666565605665555056656560666555506665656066655550566555505665656066555550665565606665555066655550666565605665555
06555555065555550655566606555555065556660656555506565666065655550655555506555666065655550656566606555555065555550655566606555555
06655555066555550665566606555555065556660666555506665666066555550655555506555666065655550656566606655555066555550665566606555555
06555555065555550655565606565555065656560656555506565656065655550655555506555656065655550656565606555555065555550655565606565555
06665555065555550655555506665555066655550656555506565555066655550566555505665555066655550666555506665555065555550655555506665555
05555565055555650555556505555565055555650555556505555565055555650555565605555656055556560555565605555656055556560555565605555656
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555500000000000000000666666606666666555555555555555555555555
0566565606665555066656560666555505665555556662285566688e556662285566688e00000000000000006666666666666666555555555555555555556555
06555666065655550656566606565555065555555566522255665888556652225566588800ff0099009900ff666286666668e666555285555558e55555566655
065556660666555506665666066555550655555555655222556558885565522255655888090f0400040909006622286666888e665522285555888e5555556555
06565656065655550656565606565555065555555555555555555555555555555555555509990004044400096622226666888866552222555588885555555555
066655550656555506565555066655550566555555656228556562285565688e5565688e09000440040009906662266666688666555225555558855555566655
05555656055556560555565605555656055556665556522255565222555658885556588800000000000000006666666666666666555555555555555555555555
00000000000000000000000000000000000000005565622255656222556568885565688800000000000000006666666666666666555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55000055550000555500005555000055550000555500005555800055550800555500805555000855550000555500005555000055550000555500005555000055
50000005500000055000000550000005500000055800000550080005500800055000800550008005500000855000000550000005500000055000000550000005
50000005500000055000000550000005588000055080000550000005500000055000000550000005500008055000088550000005500000055000000550000005
50000005500000055080000558800005500000055000000550000005500000055000000550000005500000055000000550000885500008055000000550000005
50008005500800055800000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000855000800550080005
55080055558000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500085555008055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000755500005755000055750000555700005555000055550000555500005555000055550000555500
05555550055555500555555005555550055555500755555005575550055755500555755005557550055555700555555005555550055555500555555005555550
05555550055555500555555005555550077555500575555005555550055555500555555005555550055557500555577005555550055555500555555005555550
05555550055555500575555007755550055555500555555005555550055555500555555005555550055555500555555005555770055557500555555005555550
05557550055755500755555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555700555755005575550
00575500007555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055570000557500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665000500055555555555555555555556556655665500550055566566555005005565656565050505055665656550050505566556655005500
55566555566056665777577755666555556655555555655656665606577057705600560650775770565656565757575756005666507757075606560050775077
55656566560556065775577755565665556565565565565656065656577757575056565657505757566656665707570756555006575557775666565557075755
55666565565556565755575755565656556565655565565656665660570757575660566050075707560656065777577750665660570050075600506657775700
55656566505550505755575755565656556655665555655650005005577757755005500557755775505050505757575755005005557757755055550057555577
55555555555555555555555555555555555555555555556555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776666607766666577666667576666677566
66566676665666766656667666566676665666766656667666566676665666766656667666066676660666766600667666506676665606766656067666560676
65666667656666676566666765666667656666676566666765666667606666676006666765066667656006676566066765660667656606676566066765660667
65666667656666676566666765606667656066676500666760006667650066676560666765606667656666676566666765666667656666676566666765666667
65660667656606676560066765066667600666676066666765666667656666676566666765666667656666676566666765666667656666676566666765666667
66506656660066566606665666066656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656
66605566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000000000000fffffff
6667756666677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776600000ff000000fff0f0fff0f
66566076665660566656665666566656665666766656667666566676665666766656667666566676665666766656667666566676006600f00066000f0f0fff0f
65660667656606676566006765666607656666056566666565666667656666676566666765666667656666676566666765666667060600f006060fff0f00000f
65666667656666676566666765666067656660676566600765666005656660076566606765666067656666676566666765666667066600f006660f000f00000f
6566666765666667656666676566666765666667656666676566666765666665656666006566660765660067656606676566066706000fff06000fff0f0fff0f
66566656665666566656665666566656665666566656665666566656665666566656665666566606665666066656600666566056000000000000000000ffffff
66655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655066000000000000000000000000
555555550000090000000f00000006000000000000fff00055505555fff0fff555550000ffff0000050005050f000f0500000005000000050000000000000000
555555550000490000009f00000056000000000000fff00050505050f0f0f0f050000000f00000000050500000f0f0000000050000000f00050005000f000f00
5555555500044490000999f000055560000490000f000f0055505555fff0fff550555500f0ffff0000050005000f0005000050050000f0050050500000f0f000
55555555040044090900990f05005506004449000f000f000050500000f0f00050500500f0f00f0055000550ff000ff000050000000f000000050000000f0000
55555555040004040900090905000505004444000f000f0000050005000f000550500500f0f00f000050500500f0f00550500005f0f000050050500000f0f000
55555555040000040900000905000005000440000f000f000050500000f0f0000050050000f00f000050500000f0f000050000000f000000050005000f000f00
55555555004444400099999000555550000000000fffff000050500500f0f0050055550000ffff0055000555ff000ff500000005000000050000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000005555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000555555556666666665556666665565666555666665556666665565666556666665556666655666666655666666666666
06606060066066650000066666606605555555556666666666565566656565566556556665556565656665566565665565566556656565566565655666666666
60006060600006000000006066006600555555556666666666565656655565666566565665656656656665666556665665666565656565666555656666666666
00606660600006050000006060006065555555556666666666565656656565566566565665656565665565566565655666556565655665566565655666666666
66006060066006000000006060006660555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000050000000000000005555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000555505556666066666660666666666666666666666666666666666666666066666666666666666666666666666666666
06606605666066006600666006606660000000006600666500000005000000000000000000000000000000000000000000000000055555556665666655565555
600060606600606060606600606066600000000060606600000000000000000000000000000000000ffff000000f000000000600555555556656666655655555
00606605600066006600600066606060666066006060600506606665000280000008e0000005600000000f0000f0f00000060060555555556566566656556555
660060606000606060600660606060606660606066000660606006000022280000888e000055560000000f0000f0f00006006060555555556656656655655655
00066005000600000006600000666000606060600006600566600605002222000088880000555500000000f000f0f00006006060555555556665665655565565
00600000006060000060000000060000606066000060000060000600000220000008800000055000000000f00f000ff000060060555555556666656655555655
00600005006600000000600000060000000000000060000500000005000000000000000000000000000000000000000000000600555555556666566655556555
00066000000660000066000000060000000000000006600000000000000000000000000000000000000000000000000000000000555555556666666655555555
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
55755666557556665575556655755665557556665575566655755566555556566676655566766555667666556676655666766555667665556676665566666565
57775656577756565777565557775656577756555777565557775655555556566777656567776565677765666777656567776566677765666777656666666565
55555666555556655555565555555656555556655555566555555655555556666666655566666556666665666666656566666556666665566666656666666555
55555656577756565777565557775656577756555777565557775656577756566666656567776565677765666777656567776566677765666777656567776565
55555656557556665575556655755665557556665575565555755666557556566666656566766555667666556676655666766555667665666676655566766565
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555556666066666660666666606666666066666660666666606666666066666660666
__label__
00000000hhhhh00000000000000000000000000000000gghh00h00000000000gg0000000000000g0000llgg000000ll0gg000000000000000ll0ll000000000l
00000000hh000hh00000000000000000000000000hhhhhhgg000h00000000000g00000000000000gg0000ll00000000l00g00000000l000llll000l0l0000000
00000000hh00000hh000000000000000000000000hh0000gg000h00000000000000000000000000gg0000ll000000000ll0ggg00000llllllll0000lllll0000
00000000hh00000hh000000000000000000000000hh0000gg000h00000000000000000000000000gg0000ggl0000l00000lggg00ll00ll0llll000000000l000
0000000000hh00000h000000000000hh00000000000hh0000g000hhhhhhh000000000000000000000gg0000lg000llll000lllgl00l0ll0ll000000000000l00
0000000000hh00000h000000000000hh00000000000hh0000g000hhhhhhh000000000000000000000gg0000lg000llll000lllgl00l0ll0ll000000000000l00
0000000000hh00000h000000000000hh00000000000hh0000g000hhhhhhh000000000000000000000gg0000lg000llll000lllgl00l0ll0ll000000000000l00
0000000000hh000000hhh000000000hhhhh00000000hh0000g0000000000h0000000000000000000000gg00gl000l000ll0000l000l0ll0ll0000000000000l0
0000000000hh000000hhh00000000000h00h0000000hh00000g000000000h000000000000000000000000gggl000l00000l0000ggg0llll000000000000000l0
0000000000hh000000hhh00000000000h00h0000000hh00000g000000000h000000000000000000000000ggggl00l00000l0000ggg0llll0000000000000000l
000000000000h00000000h0000000000h000hhh0000hh00000g0000000000h00000000000000000000000gg00lggl000000lll0000g0lll00000000000000000
000000000000h00000000h0000000000h000hhh0000hh00000g0000000000h00000000000000000000000gg00lggl000000lll0000g0lll00000000000000000
000000000000h00000000h0000000000h000000hh0000hh000g00000000000h000000000000000000000000ggglll000000lll00007gggl00000000000000000
000000000000h000000000hhh00000000hh0000hh0000hh000g00000000000h00000000000000000000000000gll0ll000000070007700l00000000000000000
000000000000h000000000hhh00000000hh0000hh0000hh000g00000000000h00000000000000000000000000gll0ll000000077000700l00000000000000000
0000000000000hh0000000000h0000000hh000000hhhhhh000g000000000000h0000000000000000000000000gll0ll070000077ll0770l00000000000000000
0000000000000hh0000000000h0000000hh000000hhhhhh000g000000000000h0000000000000000000000000gll0ll070000077ll0770l00000000000000000
0000000000000hh0000000000h0000000hh000000000000000g0000000000000h000000000000000000000000ggglll07700000770l770l00000000000000000
0000000000000hh00000000000hhh0000hh000000000000000g0000000000000h000000000000000000000000000lll0770000h707l077lgggg0000000007000
0000000000000hh00000000000hhh0000hh000000000000000g0000000000000h000000000000000000000000000lll0077000h707l077lgggg0000000007700
0000000000000hh00000000000hhh0000hh000000000000000g0000000000000h000000000000000000000000000gll0077000h7007l707gggg0000000007700
0000000000000hh00000000000000h00000h00000000000000g00000000000000h000000000000000000000000000ll0070700hh7h70l770000g000000007070
000000000000000hh000000000000h00000h000000000000000g00000000000000h00000000000000000000000000ll0070700h07007h707700g000000000770
000000000000000hh000000000000h00000h000000000000000g00000000000000h00000000000000000000000000ll0007077h0070h7h70070g000000000707
000000000000000hh000000000000h00000h000000000000000g00000000000000h00000000000000000000000000lll00700070070h7h70070g000000000700
000000000000000hh0000000000000hh000h000000000000000g000000000000000h0000000000000000000000000lll00070070007hh7700070gg0000000700
000000000000000hh000000000000000h00h0000000000000000gggggggg0000000h0000000000000000000000000lll000700h7007000777007gg0000000070
000000000000000hh000000000000000h00h0000000000000000gggggggg0000000h0000000000000000000000000lll000700h7007000777007gg0000000070
000000000000000hh000000000000000h00h0000000000000000gggggggg0000000h0000000000000000000000000lll000700h7000700777007gg0000000070
000000000000000hh000000000000000h00h0000000000000000gggggggg00000000hhhhhhh000000000000000000ll0ll0077h070070007700070gg00000707
000000000000000hh0000000000000000hh0hhh000000000000000000000g0000ll00000000h0000000000000000000lll0077h00700700777h07000g0000777
000000000000000hh0000000000000000hh0hhh000000000000000000000g0000ll00000000h0000000000000000000lll0000700700700007h00707g0000770
00000000000000000h00000000000000000hhhh000000000000000000000g0000l0l0000000h0000000000000000000l00l00070007007000hh0007770000077
00000000000000000h000000000000000000hhh000000000000000000000g0000l00llllll00h000000000000000000l00l0007hhh700700000h00707ggg0077
00000000000000000h000000000000000000hhh000000000000000000000g0000l00llllll00h000000000000000000l00l00007hh070070000h000777gg0070
00000000000000000h000000000000000000000000000000000000000000g0000l00000000l0h000000000000000000l00l00007hh0070700000hh0077770070
00000000000000000h0000000000000000000000000000000000000000000g000l000000000l0h00000000000000000l000lll0070h07007700000hh77557557
00000000000000000h0000000000000000000000000000000000000000000g000l000000000l0h00000000000000000l000lll0070h07007700000hh77557557
00000000000000000h0000000000000000000000000000000000000000000g050l000000000l0h000000000000000000ll0lll0070h007077000005557gg7007
000000000000000000hhh0000000000000000000000000000000000000005550555500000000l0h00000000000000000ll0000l070h00700070555hh0777g700
000000000000000000hhh0000000000000000000000000000000000005550g000l0055555000l0h00000000000000000ll0000l007h00070075000hh0077gg70
000000000000000000hhh00000000000000000000000000000000000500000g00l00000005550lh00000000000000000ll5555555755000775700000h0000070
000000000000000000hhh00000000000000000000000000000000005000000g00l000000000055h00000000000000000550000l707h0555770700000h00000g7
000000000000000000000h0000000000000000000000000000000005000000g00l0000000000005hh000000000000005ll0000l770700000070700000hhh00g7
000000000000000000000h0000000000000000000000000000000005000000g00l000000000000l55550000000000550ll0000l770700000070700000hhh00g0
000000000000000000000h00000000000000000000000000000000500000000g0l000000000000lhh005500000555000ll00000757575500007070000hhh000g
000000000000000000000h00000000000000000000000000000000500000000g0l000000000000lhh005500000555000ll00007l55775500000770000hhh000g
0000000000000000000000hhh00000000000000000000000000000500000000g0l0000000000000llhh005555500000000l0007500770050000000000000hh0g
0000000000000000000000hhh00000000000000000000000000000500000000g0l0000000000000llhh005555500000000l0007500770050000000000000hh0g
0000000000000000000000hhh000000000000000000000000000005000000000g0l00000000000000llhh0000000000000l7775l00h77005550000000000hh00
0000000000000000000000hhh000000000000000000000000000005000000000g0l00000000000000llhh000000000000070005l000h7h0000555500000000h0
0000000000000000000000000h00000000000000000000000000000500000000g0l0000000000000000llhh000000ll777l00050ll0h77000000005000000005
0000000000000000000000000h000000000000000000000000000005000000000gl000000000000000000ll00000l770lll00050ll0hh700000000050000005h
00000000000000000000000000hhh000000000000000000000000005000000000g0l00000000000000000llhh077700000000050ll0hhh000000000055555500
00000005055555500000000000hhh000000000000000000000000005000000000g0l0000055555000000000l7700l000000055l0ll0hhh000000000000000000
000llll5500000055500000000hhh000000000000000000000000005000000000g0l00005000005550000077l000l000000055llll0hhh000000000000000000
000l555l000000000055000000hhh000000000000000000000000005000000000g0l0000500000000550070ll000l000000055llll0hhh000000000000000000
000l555l000000000055000000hhh000000000000000000000000005000000000g0l0000500000000557700ll000l000000055llll0hhh000000000000000000
000l555l000000000055000000hhh000000000000000000000000005000000000g0l0000500000000770000ll000l000000055llll0hhh000000000000000000
000l555l000000000055000000hhh000000000000000000000000005000000000g0l0000500000000770000ll000l000000055llll0hhh000000000000000000
g0l05550l00000000000500000hhh000000000000000000000000000500000000g0l0000500000777005500ll000l000000h550l000000h00000000000000000
555500000l0000000000055500hhh000000000000ll00000000000005000000000g05555ll000700000005000llll00000h055hl000000h00000000000000000
hl00000000ll00000000000050000h00000000000llll000000000005000000000g05555ll077000000000550hhh0000hh00550lhh0000h00000000000000000
0lhh00000000l0000000000005000h0000000000000llll00000000050000000000g5555ll700000000000005500h000hh00550l00h0000hh000000000000000
l0gghhh000000ll000000000005500hh000000000llllllll0050000500000000005lllll77000000000000000555000hh05550l000hhhhhh000000000000000
l000gggh00000ll000000000000050hh000000000llllll00l055555555500000005llll7l00000000000000000005555550000l000000000000000000000000
l000gggh0000000ll000000000000500h00000000llll00lll050000500055005505ggg7gglg00000ll000000000000hhh00000l000000000000000000000000
l000000ghh00000ll000000000000055h000000ll0000ll005500000500000550050777ggglg00000llll00000000000hh00000l000000000000000000000000
l000000g00hh00000l0000hhhh000000555000l000000ll005l00000500007777777000000l0g000000ll00000000000000000l0000000000000000000000000
l000000g00hh00000l0000hhhh000000555000l000000ll005l00000500007777777000000l0g000000ll00000000000000000l0000000000000000000000000
l000000g00hh00000l0000hhhh000000555000l000000ll005l00000507770000000000000l0g000000ll00000000000000000l0000000000000000000000000
l000000g00hh00000l0000hhhh000000555000l000000ll005l00000770000000000000000l0g000000ll00000000000000000l0000000000000000000000000
l000000g00hh00000l0000hhhh000000h00500l000000ll005l00077000000000000000000l0g000000ll00000000000000000l0000000000000000000000000
l000000g00hh00000l0000hhhh000000h00055l0000llll005l07750000000000000000000l0g000000llll000000000000000l0000000000000000000000000
l000000g00hh000000ll00hhhh000000h00000500005500557770500000000000000000000l0g000000llll000ll00000000000l000000000000000000000000
l000000g00hh00000000ll0000hhh0000hh000l5505ll57770005000000000000000000000l0g000000ll00l00lll0000000000l000000000000000000000000
l0000000gg00h00000000hll00000h000hh000l00577770000005l000000000000000000000lg000000ll000l0lll0000000000l000000000000000000000000
lh00000000ggh00000000h00l00000hh0hh000l777000ll000050lllllll000000000000000l0g0000000ll00lll0ll00000000l000000000000000000000000
lh00000000gg0hh000000h00l0000000hhh7777ll0000ll0005000llllllll0000000000000l0g0000000ll000ll000l00000000ll0000000000000000000000
l0hh00000000g00hh0000h000l000000077h000ll0000ll0005000000000l0l000000000000l00gll0000ll000000000ll000000ll0000000000000000000000
l0hh00000000g00hh0000h000l000000077h000ll0000ll0005000000000l0l000000000000l00gll0000ll000000000ll000000ll0000000000000000000000
50hh00000000g00hhg0000hhhl0000077hhh000ll000000ll05000000000l00l000000000000l0gllllll00000000000ll0000llll0000000000000000000000
50hh00000000g00hhg0000hhhl0007700hhh000ll000000ll05000000000l00l000000000000l0gllllll00000000000ll0000llll0000000000000000000000
50hh000000000gggghgggghhh0ll7000000h000ll000000ll500000000000l0l000000000000l0g00ll000000000000000l000l0000000000000000000000000
50hh000000000gggghgggghh7777l000000h000ll000000ll500000000000l0l000000000000l0g00ll000000000000000l000l0000000000000000000000000
0500hhh000000gggg7777777h0000l00000000000ll0000555000000000000l0l00000000000ll0ggll0000000000000000llll0000000000000000000000000
0500hhh0000777777h0000hhh0000l00000000000ll0055ll0000000000000l0l00000000000ll0ggll0000000000000000llll0000000000000000000000000
0500hhh7777000000gllh0hhh0000l00000000000l5550000l000000000000l00l0lllllll0ll0lggll0000000000000000000l0000000000000000000000000
77777770000000000gllh0hhh00000ll0005555555l000000l000000000000l000ll000000lll00ll00ll0000000000000000000000000000000000000000000
0050hhh0000000000gllllhhhg000000l55000000llll0000l0000000000000l000llllll00ll00llggll0000000000000000000000000000000000000000000
0050hhh0000000000gllghlllg000000500000000llllll00l00000000000000l00llllll00ll0000llll0000000000000000000000000000000000000000000
0050hhh0000000000gllghlllg000000500000000llllll00l00000000000000l00llllll00ll0000llll0000000000000000000000000000000000000000000
0050hhh00055555550llg0lllh0000005ll0000l0ll00lllll000000000000000l00lllll00ll0000ggll0000000000000000000000000000000000000000000
0005hhh005000000055lg0hhhl0000050ll0000ll0000ll000000000000000000l0000000000l0000gg000000000000000000000000000000000000000000000
0005hhh005000000055lg0hhhl0000050ll0000ll0000ll000000000000000000l0000000000l0000gg000000000000000000000000000000000000000000000
0005000h0500000000l500000lggg550000l000ll0000ll0000000000000000000l000000000l0g0000gg0000000000000000000000000000000000000000000
0005000h5000000000ll550000ll5g000000ll0llll0000ll00g000000000000000l00000000l0ggg00gg0000000000000000000000000000000000000000000
000500050000000000ll00555555lg000000ll0llll0000ll00g000000000000000l00000000l0ggg00gg0000000000000000000000000000000000000000000
000055550000000000ll000000000lgg0000lllllll0000ll0g0gggggggg00000000llllll00l0g00gg00gg00000000000000000000000000000000000000000
00055555000000000000l00000000l00g00000lll00ll00ll0g000000000g0000000llllll00l0g00gg00gg00000000000000000000000000000000000000000
0005005h000000000000l00000000l00g00000lll00ll00ll0g000000000g0000000llllll00l0g00gg00gg00000000000000000000000000000000000000000
0005005h000000000000l00000000l00g00000lll00ll00ll0g000000000g0000000llllll00l0g00gg00gg00000000000000000000000000000000000000000
g0505500hh0000000000l000000000ll0ggg000ll0000llll00g00000000g0000000000000l0l0g0000gg00gg000000000000000000000000000000000000000
g0505500hh0000000000l00000000000lggg000ll0000llll00g000000000g0000000000000ll00gg0000gggg000000000000000000000000000000000000000
55005500hh0000000000l00000000000lggg000ll000000lll0g000000000g0000000000000ll00gg0000gggg000000000000000000000000000000000000000
55005500hh0000000000l00000000000lggg000ll000000lll0g000000000g0000000000000ll00gg0000gggg000000000000000000000000000000000000000
5g005500hh0000000000l00000000000l000gggll000000lll00gggggggg00g0000000000000l00gg00000000000000000000000000000000000000000000000
5g05000000hh00000000l000000000000ll0000ggll000000l00gggggggg000g000000000000000gg00000000000000000000000000000000000000000000000
5550000000hh00000000l000000000000ll0000ggll000000g00gggggggg000g000000000000000gg00000000000000000000000000000000000000000000000
5g00000000hh00000000l000000000000ll0000ggll000000g00gggggggg000g000000000000000gg00000000000000000000000000000000000000000000000
5g00000000hh00000000l00000000000000l00000ll000000ggg00000000g00g00000000000000g0000000000000000000000000000000000000000000000000
50gg000000hh00000000l000000000000000ll000ll0000000g0ggggggggg000g0000000000000g0000000000000000000000000000000000000000000000000
50gg000000hh00000000l000000000000000ll000ll0000000g0ggggggggg000g0000000000000g0000000000000000000000000000000000000000000000000
50gg00000000h0000000l00000000000000000l00ggll00000g0ggggggggg000g0000000000000g0000000000000000000000000000000000000000000000000
50gg00000000h0000000l00000000000000000l00ggll00000g0ggggggggg000g0000000000000g0000000000000000000000000000000000000000000000000
5lgg00000000h0000000l00000000000000000l0000ll00000g00000000000000g0000000000000gg00000000000000000000000000000000000000000000000
5l00ggg00000h00000000l00000000000000000ll00llgg000g00000000000000g0000000000000gg00000000000000000000000000000000000000000000000
5l00ggg00000h00000000l00000000000000000ll00llgg000g00000000000000g0000000000000gg00000000000000000000000000000000000000000000000
50l0ggg000000hh000000l0000000000000000000llll00gg00g00000000000000g0gggggggg000gg00000000000000000000000000000000000000000000000
50l0ggg000000hh000000l0000000000000000000llll00gg00g00000000000000g0gggggggg000gg00000000000000000000000000000000000000000000000
500l000g00000hh000000l000000000000000000000ll00gg00g00000000000000gg00000000g00gg00000000000000000000000000000000000000000000000
000l000g0000000hh0000l000000000000000000000000000g00gggggggg0000000g000000000g000gg000000000000000000000000000000000000000000000
000l000g0000000hh0000l000000000000000000000000000g00gggggggg0000000g000000000g000gg000000000000000000000000000000000000000000000
000l000g0000000hh0000l000000000000000000000000000g00gggggggg0000000g000000000g000gg000000000000000000000000000000000000000000000
0000lllg00000llhh00000lll0000000000000000000000000g0gggggggg00000000000000000g000gg000000000000000000000000000000000000000000000
0000lllg00000lllll0000lll0000000000000000000000000g0gggggggg00000000000000000g000gg000000000000000000000000000000000000000000000
0000000lgg000llhh0ll00000l0000000000000000000000000ggggggggg000000000000000000g00gg000000000000000000000000000000000000000000000
00000000ll000ll00h00l0000l0000000000000000000000000g00000000g000000000000000000gg00gg0000000000000000000000000000000000000000000

__map__
07e905bf6a0000c100000000bdec1e1f07e9056a000000c10000000000ec1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c6850d8508860e000000e017858585c9c6850d850800e00000000c17858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c5ca85d085d186e1eae409e618858585c5ca85d085d186e1eae409e618858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cecc85d285d386e286e386e519858585cecc85d285d386e286e386e519858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c1c1b001aee021da9a9a9a9a9a9a9a96c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8dfdf1dd51d1d1dd6d8d9dadbdcdddef8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010106c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555f8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0efc0659593946595939465959394c0c0c0c0659593946595939465959394000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e0b0ac0977676769a7676769e7676766e0b0ac0977676769a7676769e767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0c0c0c0987676769c76767691767676f0c0c0c0987676769c76767691767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131313131313131313131313131313c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000096989a9c9e91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
