pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- rp-8
-- by luchak

#include utils.lua

-- settle audio before starting synthesis
eval--[[language::loaf]][[
(set join (fn (sep ss)
 (let res (pack ""))
 (foreach $ss (fn (s)
  (@= $res 1 (cat (cat (@ $res 1) $s) $sep)
 )))
 (sub (@ $res 1) 1 -2)
))
(set audio_wait (fn (frames)
 (set pause_t $frames)
 (set audio_root)
))
(audio_wait 6)
(set get_filename (fn ()
 (join _ (pack (@ $state name) (stat 90) (stat 91) (stat 92) (stat 93) (stat 94) (stat 95)))
))
(set copy_state (fn (skip_write)
 (audio_wait 2)
 (let saved ((@ $state save) $state))
 (printh $saved @clip)
 (if $skip_write
  (set_toast "saved to clipboard")
  (seq
   (printh $saved (cat (get_filename) ".rp8.txt") true true)
   (set_toast "saved to desktop")
  )
 )
))
(set paste_state (fn ()
 (audio_wait 2)
 (let pd (stat 4))
 (if (not (eq $pd "")) (seq
  (let playing (@ $state playing))
  (let bar (@ $state bar))
  (set state (or (state_load $pd) $state))
  (@= $seq_helper state $state)
  (set_toast "loaded from clipboard")
  ((@ $state go_to_bar) $state $bar)
  (if $playing ((@ $state toggle_playing) $state))
 ))
))
(set show_tooltips true)
(set toggle_tooltips (fn ()
 (set show_tooltips (not $show_tooltips))
 (set_toast (if $show_tooltips "tooltips on" "tooltips off"))
))
(set audio_rec false)
(set start_rec (fn ()
 (set audio_rec true)
 (extcmd set_filename (get_filename))
 (set_toast "audio export started")
 (extcmd audio_rec)
 (menuitem 3 "stop export" $stop_rec)
))
(set stop_rec (fn ()
 (set_toast "audio export stopped")
 (if $audio_rec (extcmd audio_end))
 (menuitem 3 "start export" $start_rec)
 (set audio_rec false)
))

(set display_mode ui)

(set set_display_mode (fn (new_mode)
 (if (eq $new_mode ui) (seq
  (memcpy 24576 40960 8192)
  (set display_mode ui)
 ) (seq
  (if (eq $display_mode ui) (memcpy 40960 24576 8192))
  (set display_mode $new_mode)
 ))
))

(set enter_rename (fn ()
 (set_display_mode rename)
 (set new_song_name (@ $state name))
 false
))

(set enter_help (fn ()
 (set_display_mode help)
 (cls)
 (fillp 42405)
 (print "  rp-8 hELP / ANY KEY TO EXIT   ", nil, nil, 7)
 (print " HTTPS://LUCHAK.GITHUB.IO/RP8/  ", nil, nil, 6)
 (line 0 14 128 14 5)
 (print "")
 (print "\0<at    \0<6TOOLTIPS   \0<as    \0<6SAVE\17DISK ")
 (print "\0<ao    \0<6LOAD\16CLIP  \0<ap    \0<6SAVE\17CLIP ")
 (print "\0<a<TAB>\0<6FLIP PAGE  \0<a<SPC>\0<6PLAY/PAUSE ")
 (print "\0<am    \0<6FLIP MODE  \0<ae    \0<6EXPORT wav ")
 (print "\0<ab    \0<6GOTO BANKS \0<an    \0<6SONG NAME  ")
 (print "")
 (print "\0<aUP/DN   \0<6INC/DEC SELECTED CTRL  ")
 (print "\0<aSHIFT   \0<6W/ABOVE TO GO FASTER   ")
 (print "\0<aLT/RT   \0<6PREV/NEXT STEP         ")
 (print "\0<aNUMBERS \0<6SELECTED CTRL SPECIFIC ")
 (line 0 80 128 80 5)
 (print "")
 (print "           sONG mODE            ", nil, nil, 7)
 (print "\0<a<BKS>\0<6REWIND                    ")
 (print "\0<al    \0<6LOOP       \0<ar   \0<6RECORD      ")
 (print "\0<ax    \0<6CLEAR EDIT \0<ac   \0<6COMMIT EDIT ")
 (print "\0<a\5<    \0<6PASTE CTRL \0<a,/. \0<6-1/+1 BAR ")
 false
 (fillp 0)
))

(set draw_help (fn ()
 (if (stat 30) (seq (stat 31) (set_display_mode ui)))
))

(set set_song_name (fn (name)
 (if (id $state) (@= $state name $name))
 (extcmd set_title (cat "RP-8 - " $name))
))

(set draw_rename (fn ()
 (cls)
 (fillp 42405)
 (print "sONG nAME" 0 44 6)
 (line 0 52 128 52 5)
 (print (cat $new_song_name "\0<a\10") 0 57 7)
 (line 0 66 128 66 5)
 (print "<ENTER> TO RETURN" 0 70 6)
 (print "dELETE NAME TO CANCEL" 0 78 6)
 (fillp 0)
 (if (stat 30) (seq
  (let k (stat 31))
  (let o (ord $k))
  (if (or (eq $o 13) (eq $k p)) (poke 24368 1))
  (if (eq $o 13)
   (seq (set_display_mode ui) (if (gt (len $new_song_name) 0) (set_song_name $new_song_name)))
   (if (eq $o 8)
    (set new_song_name (sub $new_song_name 1 -2))
    (if (not (or (eq $o 45) (or (gt $o 126) (gt 32 $o)))) (set new_song_name (sub (cat $new_song_name $k) 1 31)))
   )
  )
 ))
))

(set t_audio 0)
(set t_ui 0)
(set t_draw 0)

]]

-- can easily be called per-frame, so no scripting
function set_ftoast(widget,text,frames)
 ui.ftoast_w,ui.ftoast,ui.ftoast_t=widget,text,frames or 40
end

function _init()
 eval--[[language::loaf]][[
(cls)
(set ui (ui_new))
(set set_toast (fn (text frames)
 (@= $ui toast $text)
 (@= $ui toast_t (or $frames 40))
))
(set state (state_new))
(set add_ui (fn (w page) ((@ $ui add_widget) $ui $w $page)))
(header_ui_init $add_ui)
(syn_ui_init $add_ui b0 7 32)
(syn_ui_init $add_ui b1 23 64)
(drum_ui_init $add_ui)
(menuitem 1 "show help" $enter_help)
(menuitem 2 "save song" $copy_state)
(menuitem 4 "set song name" $enter_rename)
(stop_rec)
(toggle_tooltips)
(set_toast "press h for help" 180)
(pal 10 135 1)
(set tanh_over_x (pack))
(set tanh_scale 538.94737)
(set tanh_scale_half (* $tanh_scale 0.5))

(poke 24365 1)
(poke 24412 5)
(poke 24413 1)

(set init_mix_obj (fn (obj)
 (let result (pack))
 (@= $result obj $obj)
 (merge $result (' {lev=0.5 od=0 fx=0}))
 $result
))
]]

 -- yes mouse / faster repeat
 -- no output lpf
 poke(0x5f36,@0x5f36^^0x20)

 for i=0,4096 do
  local x2=((i-2048)/tanh_scale_half)^2
  tanh_over_x[i]=50.41509*(x2+48.48639)/(x2+242.61531)/(x2+10.08525)
 end

 local syn0,syn1,drums=synth_new(7),synth_new(23),parse--[[language::loon]][[{
  bd=`(sweep_new 46 0.08 0.01 0.1667 0.85 0.006 0.03)
  sd=`(snare_new)
  hh=`(hh_cy_new 52 1 0.8 0.75 0.4 -0.5 1.5)
  cy=`(hh_cy_new 55 1.15 0.65 0.55 0.28 -0.3 1.4)
  pc=`(sweep_new 58 0.1 0.05 0.14 1 0.01 0.1)
  fm=`(fm_new 61)
 }]]
 local drum_mixer,delay,svf=drum_mixer_new(drums),delay_new(),svf_new()

 local mixer=mixer_new(
  {
   b0=init_mix_obj(syn0),
   b1=init_mix_obj(syn1),
   dr=init_mix_obj(drum_mixer),
  },
  delay,
  svf,
  1.0
 )
 local comp=comp_new(mixer,unpack_split'0.5,4,0.05,0.002')

 seq_helper=seq_helper_new(
  state,comp,function()
   local patch,pseq,pstat=
    state.patch,
    state.pat_seqs,
    state.pat_status
   local now,ptick,nl,bar=state.tick,state.ptick,state.base_note_len,state.bar
   if (pstat.b0.on) syn0:note(pseq.b0,patch,ptick.b0,nl)
   if (pstat.b1.on) syn1:note(pseq.b1,patch,ptick.b1,nl)
   if pstat.dr.on then
    for key,drum in pairs(drums) do
     drum:note(pseq.dr[key],patch,ptick[key])
    end
   end
   drum_mixer:note(patch)
   mixer:note(patch)
   svf:note(patch,bar,now)

   local mix_lev,dl_t,dl_fb,comp_th=unpack_patch(patch,3,6)
   mixer.lev=pow3(mix_lev)<<3

   dl_t=(dl_t<<7)
   if dl_t>32 then
    dl_t=(dl_t-33)+0.5
   elseif dl_t>16 then
    dl_t=(dl_t-16)*0.66667
   end
   delay.l=dl_t*nl
   delay.fb=sqrt(dl_fb)*0.98

   comp.th=0.05+0.95*comp_th*comp_th

   if (state.playing) state:next_tick()
  end
 )

 log'init complete'
end

function _update60()
 if stat(120) then
  local s=''
  while stat(120) do
   local n=serial(0x800,0x5100,0x800)
   s..=chr(peek(0x5100,n))
  end
  local st=state_load(s)
  if st then
   printh(s,'@clip')
   state=st
   seq_helper.state=state
   set_toast"song loaded from file"
  else
   set_toast"could not load song"
  end

  audio_wait(10)
 end

 local t0=stat(1)
 audio_update()
 t_audio=stat(1)-t0
 if pause_t<=0 then
  t0=stat(1)
  ui:update(state)
  audio_root=seq_helper
  t_ui=stat(1)-t0
 else
  pause_t-=1
 end
end

function _draw()
 local t0=stat(1)
 if display_mode=='ui' then
  ui:draw(state)
 elseif display_mode=='rename' then
  draw_rename()
 else
  draw_help()
 end
 t_draw=stat(1)-t0
 --log('times',t_audio,t_ui,t_draw)
end

#include driver.lua
#include synth.lua
#include fx.lua
#include events.lua
#include state.lua
#include ui.lua

__gfx__
0000000000000000666666666666666600cc00000000000000000000000000000000000000000000555555555555555500000005000000000660660507000000
00000000000000006555000660005556000c0000006000606000f0f0b00060600000060000000000556665555666655500000000000006606060606017700000
0070070000000000655500066000555600000000006005505600f0f03b0060600006006000000000556665555655555500000005000006066060606517770000
0007700000000000666666666666666600000000005055505560909033b0505006006060ddd0ddd0565556555656666500000000000006606600660017777000
00077000000000006555665665556656000000000050555055509090333050500600606000000000565556555656556500000005000006060006600517710000
00700700000000006565655665656556000000000050055055009090330050500006006000000000565556555656556500000000000066060060000001100000
00000000c00000006565555665655556000000000050005050009090300050500000060000000000565556555556556500000005000066000000600500000000
00000000cc0000006666666666666666000000000000000000000000000000000000000000000000566666555556666500000000000000000066000000000000
66000006660000066600000655000005550000055500000500000000000000000000000000000000666666666666666666666666666666660000000066006000
60666660606666606066666050555550505555505055555000000000000000000000000000000000666656666655566665555666666666660000000060606000
06666666066666660666666605555555055555550555555500000000006606600066066006600660666555666655566665666666666666660660660060606000
06655566066228660664996605566755055228550554995500000000060000600600000606060606666656666566656665655556666666666060606066006660
06655566066228660664446605566655055228550554445500000000000600600006060006060660666666666566656665656656666666666060606000606000
06666666066666660666666605555555055555550555555500000000066006660660066606600606666555666566656665656656666666666600660000666000
06666666066666660666666605555555055555550555555500000000000000000000000000000000666666666566656666656656666666660000000000006000
00666660006666600066666000555550005555500055555000000000000000000000000000000000666666666555556666655556666666660000000000660000
66000006660000066600000655000005550000055500000500000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660606666606066666050555550505555505055555006665555066656660666555506665666066655550666556606665556065655660666566606665555
06666666066666660666666605555555055555550555555506665656055656660556555506555666065555550655565606555556065656560566566605665555
06633b6606688e660669aa6605533b5505588e550559aa5506565656056556560565566606665656066656660556566605565666066656660556565605565666
0663336606688e66066999660553335505588e550559995506665565056556560565565606665656066656560666565506665666055656550666565606665656
06666666066666660666666605555555055555550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755
06666666066666660666666605555555055555550555555505557555055575550555755505557555055575550555755505557555055575550555755505557555
00666660006666600066666000555550005555500055555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655666066555550556565506655555066556660666555506665666065655660666555606665566066655550666566606665555066656660666555500000000
05565666055655550556565505565555055656660566555505665666065656560655555606555656065555550655566605565555055656660666565600000000
06555656065556660556565506555666065556560556566605565656066656660556566605565666066656660666565605655666056556560656565600000000
06665656066656560556565506665656066656560666565606665656055656550666566606665655066656560666565605655656056556560666556500000000
05577755055777550555665505557555055575550555755505557555055575550555755505557555055575550555755505557555055575550555755500000000
05557555055575550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755055777550557775500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05665555056656560665555506655656066655550666555506665656056655550566565606665555066656560666555505665555056656560665555506655656
06555555065556660656555506565666065555550655555506555666065555550655566606565555065656660656555506555555065556660656555506565666
06555555065556660656555506565666066555550665555506655666065555550655566606665555066656660665555506555555065556660656555506565666
06555555065556560656555506565656065555550655555506555656065655550656565606565555065656560656555506555555065556560656555506565656
05665555056655550666555506665555066655550655555506555555066655550666555506565555065655550666555505665555056655550666555506665555
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555565055555650555556505555565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665555066655550666565605665555056656560666555506665656066655550566555505665656066555550665565606665555066655550666565605665555
06555555065555550655566606555555065556660656555506565666065655550655555506555666065655550656566606555555065555550655566606555555
06655555066555550665566606555555065556660666555506665666066555550655555506555666065655550656566606655555066555550665566606555555
06555555065555550655565606565555065656560656555506565656065655550655555506555656065655550656565606555555065555550655565606565555
06665555065555550655555506665555066655550656555506565555066655550566555505665555066655550666555506665555065555550655555506665555
05555565055555650555556505555565055555650555556505555565055555650555565605555656055556560555565605555656055556560555565605555656
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555500000000000000000666666606666666555555555555555555555555
0566565606665555066656560666555505665555556662285566688e556662285566688e00000000000000006666666666666666555555555555555555556555
06555666065655550656566606565555065555555566522255665888556652225566588800ff0099009900ff666286666668e666555285555558e55555566655
065556660666555506665666066555550655555555655222556558885565522255655888090f0400040909006622286666888e665522285555888e5555556555
06565656065655550656565606565555065555555555555555555555555555555555555509990004044400096622226666888866552222555588885555555555
066655550656555506565555066655550566555555656228556562285565688e5565688e09000440040009906662266666688666555225555558855555566655
05555656055556560555565605555656055556665556522255565222555658885556588800000000000000006666666666666666555555555555555555555555
00000000000000000000000000000000000000005565622255656222556568885565688800000000000000006666666666666666555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55000055550000555500005555000055550000555500005555800055550800555500805555000855550000555500005555000055550000555500005555000055
50000005500000055000000550000005500000055800000550080005500800055000800550008005500000855000000550000005500000055000000550000005
50000005500000055000000550000005588000055080000550000005500000055000000550000005500008055000088550000005500000055000000550000005
50000005500000055080000558800005500000055000000550000005500000055000000550000005500000055000000550000885500008055000000550000005
50008005500800055800000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000855000800550080005
55080055558000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500085555008055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000755500005755000055750000555700005555000055550000555500005555000055550000555500
05555550055555500555555005555550055555500755555005575550055755500555755005557550055555700555555005555550055555500555555005555550
05555550055555500555555005555550077555500575555005555550055555500555555005555550055557500555577005555550055555500555555005555550
05555550055555500575555007755550055555500555555005555550055555500555555005555550055555500555555005555770055557500555555005555550
05557550055755500755555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555700555755005575550
00575500007555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055570000557500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665000500055555555555555555555556556655665500550055566566555005005565656565050505055665656550050505566556655005500
55566555566056665777577755666555556655555555655656665606577057705600560650775770565656565757575756005666507757075606560050775077
55656566560556065775577755565665556565565565565656065656577757575056565657505757566656665707570756555006575557775666565557075755
55666565565556565755575755565656556565655565565656665660570757575660566050075707560656065777577750665660570050075600506657775700
55656566505550505755575755565656556655665555655650005005577757755005500557755775505050505757575755005005557757755055550057555577
55555555555555555555555555555555555555555555556555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776666607766666577666667576666677566
66566676665666766656667666566676665666766656667666566676665666766656667666066676660666766600667666506676665606766656067666560676
65666667656666676566666765666667656666676566666765666667606666676006666765066667656006676566066765660667656606676566066765660667
65666667656666676566666765606667656066676500666760006667650066676560666765606667656666676566666765666667656666676566666765666667
65660667656606676560066765066667600666676066666765666667656666676566666765666667656666676566666765666667656666676566666765666667
66506656660066566606665666066656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656
66605566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
6667756666677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776600000ff000000fff00000000
66566076665660566656665666566656665666766656667666566676665666766656667666566676665666766656667666566676006600f00066000f00000000
65660667656606676566006765666607656666056566666565666667656666676566666765666667656666676566666765666667060600f006060fff00000000
65666667656666676566666765666067656660676566600765666005656660076566606765666067656666676566666765666667066600f006660f0000000000
6566666765666667656666676566666765666667656666676566666765666665656666006566660765660067656606676566066706000fff06000fff00000000
66566656665666566656665666566656665666566656665666566656665666566656665666566606665666066656600666566056000000000000000000000000
66655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655066000000000000000000000000
555555550000090000000f00000006000000000000fff00055505555fff0fff555550000ffff0000050005050f000f0500000005000000050000000000000000
555555550000490000009f00000056000000000000fff00050505050f0f0f0f050000000f00000000050500000f0f0000000050000000f00050005000f000f00
5555555500044490000999f000055560000490000f000f0055505555fff0fff550555500f0ffff0000050005000f0005000050050000f0050050500000f0f000
55555555040044090900990f05005506004449000f000f000050500000f0f00050500500f0f00f0055000550ff000ff000050000000f000000050000000f0000
55555555040004040900090905000505004444000f000f0000050005000f000550500500f0f00f000050500500f0f00550500005f0f000050050500000f0f000
55555555040000040900000905000005000440000f000f000050500000f0f0000050050000f00f000050500000f0f000050000000f000000050005000f000f00
55555555004444400099999000555550000000000fffff000050500500f0f0050055550000ffff0055000555ff000ff500000005000000050000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000005666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000666666666666666665556666665565666555666665556666665565666556666665556666655666666655666666666666
06606060066066650000066666606605666666666666666666565566656565566556556665556565656665566565665565566556656565566565655666666666
60006060600006000000006066006600666666666666666666565656655565666566565665656656656665666556665665666565656565666555656666666666
00606660600006050000006060006065666666666666666666565656656565566566565665656565665565566565655666556565655665566565655666666666
66006060066006000000006060006660666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000050000000000000005666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
06606605666066006600666006606660000000006600666500000005000000000000000000000000000000000000000000000000055555556665666655565555
600060606600606060606600606066600000000060606600000000000000000000000000000000000ffff000000f000000000600555555556656666655655555
00606605600066006600600066606060666066006060600506606665000280000008e0000005600000000f0000f0f00000060060555555556566566656556555
660060606000606060600660606060606660606066000660606006000022280000888e000055560000000f0000f0f00006006060555555556656656655655655
00066005000600000006600000666000606060600006600566600605002222000088880000555500000000f000f0f00006006060555555556665665655565565
00600000006060000060000000060000606066000060000060000600000220000008800000055000000000f00f000ff000060060555555556666656655555655
00600005006600000000600000060000000000000060000500000005000000000000000000000000000000000000000000000600555555556666566655556555
00066000000660000066000000060000000000000006600000000000000000000000000000000000000000000000000000000000555555556666666655555555
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
55755666557556665575556655755665557556665575566655755566555556566676655566766555667666556676655666766555667665556676665566666565
57775656577756565777565557775656577756555777565557775655555556566777656567776565677765666777656567776566677765666777656666666565
55555666555556655555565555555656555556655555566555555655555556666666655566666556666665666666656566666556666665566666656666666555
55555656577756565777565557775656577756555777565557775656577756566666656566666565666665666777656567776566677765666777656567776565
55555656557556665575556655755665557556665575565555755666557556566666656567776555677766556676655666766555667665666676655566766565
55555555555555555555555555555555555555555555555555555555555555556666666666766666667666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
__label__
0000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000011001000
b0001010000000000010001000000000000000000000fff00000000000009f00000000000000ff0000000000fff0fff000000ff0000001000000000010101000
3b0010100000000000100000000000ff00000000000000f000000000000999f00000000000000f000000000000f000f0001100f0000100100110110010101000
33b0000000000000000000000000090000000000000000f0000000000900990f0000000000000f00000000000ff0fff0010100f0010010101010101011001110
3330000000000000000000000000000900000000000000f000000000090009090000000000000f000000000000f0f000011100f0010010101010101000101000
3300000000000000000000000000099000000000000000f00000000009000009000000000000fff000000000fff0fff001000fff000100101100110000111000
30000000000000000000000000000000000000000000000000000000009999900000000000000000000000000000000000000000000001000000000000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000
ffff0000fff0fff00000000000000000000000000000000000000000011011000000000000000000000000000110110000000000000000000000000000000000
f0000000f0f0f0f00f00fff0fff00110000010000000010000000000101010100000000000000000000000001000101000000000000100000000000000000000
f0ffff00fff0fff00f0000f0f0f00101000010000001001000000000101010100000000000000000000000000010110000110110000100000000000000000000
f0f00f0000f0f0000f00fff0fff00110000000000100101000000000110011000000000000000000fff0fff01100101001000010000000000000000000000000
f0f00f00000f00000f00f000f0f00101000000000100101000000000000110000000000000000000000000000001100000010010000000000000000000000110
00f00f0000f0f0000f00fff0fff01101000000000001001000001000001000000000000000000000000000000010000001100111000000000000100000000000
00ffff0000f0f0000000000000001100000000000000010000010000000010000000000000000000000000000010000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000001100000000000000000000000000000001100000000000000000000000000000000000
00fff0000f000f000000000000000000000000000000000000000000111011000000000000000000000000000000000000000000000000000000000000000000
00fff00000f0f0000000000000000000000000000000000000000000110010100ffff000000000000000ff000000000000000000000001000000000000000100
0f000f00000f000000000000011010100000000001101110000000001000110000000f001110110000000f000110111000110110000010000000000000001000
0f000f00ff000ff000000000100010100110000010000100000000001000101000000f001110101000000f001010010001000001000000000000000000000000
0f000f0000f0f000000000000010111000000000100001000000000000010000000000f01010101000000f001110010000010100000000000000000000000000
0f000f0000f0f000000010001100101000000000011001000001000000101000000000f0101011000000fff01000010001100111000000000000100000000000
0fffff00ff000ff00001000000000000000000000000000000001000001100000000000000000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000110011100000000001101110000000001100111000000000000000000000000000000000
000000000000000000000000fff00000000000000000000000010000101011000000000010101110000100001010110000000000000100000000000000000100
00000000000000000000000000f00111000000101110110000010000110010000000000011101010000100001010100001100110000100000000000000001000
0000000000000000000000000ff00010000001001100110000000000101001100000000010101010000000001100011001010101000000000000000000000000
00000000000000000000000000f00010000000001000101000000000000110000000000000111000000000000001100001010110000000000000000000000000
000000000000000000000000fff00010000000001000111000000000001000000000100000010000000000000010000001100101000000000000100000000000
00000000000000000000000000000000000000000000000000000000000010000001000000010000000000000010000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000001100000000000000010000000000000001100000000000000000000000000000000000
01111111111111111111111100000000111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111110000111110001110e00e000111101111101111110000001111111111111011111111111111101111111111111111111111111111111111111110111
1118e11110111111110001110e00e000111000111011011110000001111111111101011111011001110101111101111111011111110111111100111111010111
11888e1110100001101110110e00eee0111101111101101111111111111111111011011110110111101101111001111110111111101111001011011110110111
1188881110101101101110110e00e0e0111111111110110110001101111111111011111110111111101111111010111110001111101110111011111110111111
1118811110101101101110110e00eee0111000111111101110101001111111111011111110111111101111111011111110111111101111111011111110111111
11111111111011011011101100000000111111111111011110100001111111111101110111011101110111011101110111011101110111011101110111011101
11111111111000011000001100000000111111111111111111111111111111111110001111100011111000111110001111100011111000111110001111100011
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111110001ee110001000101010001011111111111111111111111111111111111000111110001111100011111100101110011111100011111001111111001111
1111101011e111101110101010111011111111111111111111111111111111111101001110010011100010101011100110101100100110011010100110101001
11116666666666666666666666666660111111111111666666666666666666611101010110110101101011011011101110011106666666666666661110001011
11166000000000000000000000000066111111111666600000000000000000666101010110110101101010101100100110101666000000000000066610101001
11160000000000000000000000000006611111116600000000000000000000006611111111111111111111111111111111116600000000000000000661111111
11160000000000000000000000000000611111116000000000000000000000000661111111111111111111111111111111116000000000000000000061111111
11160000000000000000000000000000661111166000000000000000000000000066111111111111111111111111111111166000000000000000000066111111
11060000000000000000000000000000060000060000000000000000000000000006600111000001110000011100000111060000000000000000000006000001
10160000000000000000000000000000061111660000000000000000000000000000611010111110101111101011111010660000000000000000000006611110
01160000066666666666666666600000061111600000066666666666666666000000611101111111011111110111111101600000666666666666600000611111
01160000061228110110001101660000061000600000061101100011011226600000661101100011011228110110001101600000611228110110600000600011
01160000061228110110001101160000061000600000061101100011011228600000061101100011011228110110001101600000611228110110600000600011
01160000061111110111111101160000061111600000061101111111011111600000061101111111011111110111111101600000611111110111600000611111
01160000061111110111111101160000061111600000061101111111011111600000061101111111011111110111111101600000611111110111600000611111
00160000061111100011111000160000061111600000061000111110001111600000061000111110001111100011111000600000661111100016600000611110
00060000060000000000000000060000060000600000060000000000000000600000060000000000000000000000000000600000066666666666000000600000
01160000061000000011000000160000061100600000060000110000011100600000060066666666666666666666660000600000000000000000000000610000
01060000060100000100000001660000060000600000060001000000010000600000060060000000000000000000060001660000000000000000000006600000
01060000066666666666666666600000060000600000060001000000011000600000060060000000000000000000060001660000000000000000000006600000
01060000066000000000000000000000660100600000060001010000010000600000060060000000000000000000060001600000000000000000000000610000
01160000066000000000000000000000611100600000060001110000010006600000060060000000000000000000060006600000000000000000000000660000
00060000066000000000000000000006600000600000066666666666666666000000661060000000000000000000061066000000000000000000000000066010
00060000066000000000000000000066000000600000066000000000000000000000600060000000000000000000060060000000000000000000000000006000
01160000066000000000000000006660111111600000066000000000000000000006611166666666666666666666661160000066666666666666666000006111
11160000066000000000000666666000111101600000066000000000000000000006111111110111111111111111111160000061111111111110116000006111
1116000006666666000000006600e000111000600000066000000000000000000066111111010111110111111101111160000061110111111101016000006111
1186000006100006600000000660eee0111101600000066000000000000000006661111110110111101111111011111160000061100111111011016000006111
1186000006101101660000000066e0e0111111600000066000000000000000666011111110111111101111111000111160000061101011111011116000006111
11160000061011011660000000066ee0111000600000066666666666666666611011011110111111101101111011111160000061101111111011116000006111
11160000061011011066000000006600111111600000061110100001111111111100110111011101110011011101110160000066110111011101166000006101
11160000061000011006600000000660111111600000061111111111111111111110001111100011111000111110001166000006666666666666660000066011
11160000061111111111660000000066111111600000061111111111111111111111111111111111111111111111111116000000000000000000000000061111
1116000006011eee1000166000000006611111600000061111111111111111111000111110001111100011111100101116600000000000000000000000661111
111600000601111e1110106600000000661111600000061111111111111111111101001110010011100010101011100110660000000000000000000006601001
1116000006011eee1100100660000000066111600000061111111111111111111101010110110101101011011011101110066000000000000000000066001011
1116000006011e111110111066000000006111600000061111111111111111111101010110110101101010101100100110106660000000000000006660101001
1116666666001eee1000111016666666666111666666661111111111111111111111111111111111111111111111111111111166666666666666666111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001
10111110101111101011111010111110101111101011111010111110101111101011111010111110101111101011111010111110101111101011111010111110
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
011228110110001101122811011000110110001101133b1101122811011000110112281101122811011000110112281101100011011228110114991101122811
01122811011000110112281101100011011000110113331101122811011000110112281101122811011000110112281101100011011228110114441101122811
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
01111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111
00111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100101011001010110010101100101011001010110010101100101011001010110010101100101011001010110010101100101011001010110010101100101
01010111010101110101011101010111010101110101011101010111010101110101011101010111010101110101011101010111010101110101011101010111
01010111010101110101011101010111010101110101011101010111010101110101011101010111010101110101011101010111010101110101011101010111
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000011100000111000001110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e00e000000000000010000000000000001110000000001000000000000000000011100100000010000000000000000000111001000000100000000000000000
0e00e000000000000100100000000000001100000000100100111000001100000011000000001001001110000011000000110000000010010011100000110000
0e00eee0000000000010010000000000001000000010010100010110001010010010000000100101000101100010100100100000001001010001011000101001
0e00e0e0000000000001001000000000000000000010010100010101001010100000000000100101000101010010101000000000001001010001010100101010
0e00eee0000000000000010000000000001010000000100100010101001100110010100100001001000101010011001100101001000010010001010100110011
00000000000000000000100000000000000100000000001000000000000000000001000000000010000000000000000000010000000000100000000000000000
00000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011110000011100000000000000000000000000000000000000000000101010100000000000000000000000000110011000000000000000000000000
0008e000010000000011100000000000077007700000000000000000000000000101010100000000000000000000000001010100000000000000000000000000
00888e00010111100100010000000000077707070000000000000000000000000111011100000000000000000000000001110100000000000000000000000000
00888800010100100100010000000000070707070000000000000000000000000101010100000000000000000000000001000011000000000000000000000000
00088000010100100100010000000000077707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100100100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111100111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100111000000000eee000000000000001101100000000000000000000000000011010100000000000000000000000001110111000000000000000000000000
0111010100000000000e000000000000010001010000000000000000000000000100011100000000000000000000000001100111000000000000000000000000
000001110000000000ee000000000000000101010000000000000000000000000100000100000000000000000000000001000101000000000000000000000000
0000010100000000000e000000000000011001100000000000000000000000000011011000000000000000000000000001000101000000000000000000000000
00000101000000000eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aa000001110000011100000111000009aa0000033b0000011100000111000009aa000001110000011100000111000009aa00000111000001110000011100
00099900000111000001110000011100000999000003330000011100000111000009990000011100000111000001110000099900000111000001110000011100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
07e9056a000000c100000000bdec1e1f07e9056a000000c10000000000ec1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c6850d8508860e000000e017858585c9c6850d850800e00000000c17858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c5ca85d085d186e1eae409e618858585c5ca85d085d186e1eae409e618858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cecc85d285d386e286e386e519858585cecc85d285d386e286e386e519858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c1c1b001aee021da9a9a9a9a9a9a9a96c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8dfdf1d1dd4d51dd6d8d9dadbdcdddef8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010106c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555f8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0efc0659593946595939465959394c0c0c0c0659593946595939465959394000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e0b0ac0977676769a7676769e7676766e0b0ac0977676769a7676769e767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0c0c0c0987676769c76767691767676f0c0c0c0987676769c76767691767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131313131313131313131313131313c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000096989a9c9e91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
