pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- rp-8
-- by luchak

#include utils.lua

-- settle audio before starting synthesis
eval--[[language::loaf]][[
(set join (fn (sep ss)
 (let res (pack ""))
 (foreach $ss (fn (s)
  (@= $res 1 (cat (cat (@ $res 1) $s) $sep)
 )))
 (sub (@ $res 1) 1 -2)
))
(set audio_wait (fn (frames)
 (set pause_t $frames)
 (set audio_root)
))
(audio_wait 6)
(set get_filename (fn ()
 (join _ (pack (@ $state name) (stat 90) (stat 91) (stat 92) (stat 93) (stat 94) (stat 95)))
))
(set copy_state (fn (skip_write)
 (audio_wait 2)
 (let saved ((@ $state save) $state))
 (printh $saved @clip)
 (if $skip_write
  (set_toast "saved to clipboard")
  (seq
   (printh $saved (cat (get_filename) ".rp8.txt") true true)
   (set_toast "saved to desktop")
  )
 )
))
(set paste_state (fn ()
 (audio_wait 2)
 (let pd (stat 4))
 (if (not (eq $pd "")) (seq
  (let playing (@ $state playing))
  (let bar (@ $state bar))
  (set state (or (state_load $pd) $state))
  (@= $seq_helper state $state)
  (set_toast "loaded from clipboard")
  ((@ $state go_to_bar) $state $bar)
  (if $playing ((@ $state toggle_playing) $state))
 ))
))
(set show_tooltips true)
(set toggle_tooltips (fn ()
 (set show_tooltips (not $show_tooltips))
 (set_toast (if $show_tooltips "tooltips on" "tooltips off"))
))
(set audio_rec false)
(set start_rec (fn ()
 (set audio_rec true)
 (extcmd set_filename (get_filename))
 (set_toast "audio export started")
 (extcmd audio_rec)
 (menuitem 3 "stop export" $stop_rec)
))
(set stop_rec (fn ()
 (set_toast "audio export stopped")
 (if $audio_rec (extcmd audio_end))
 (menuitem 3 "start export" $start_rec)
 (set audio_rec false)
))

(set display_mode ui)

(set set_display_mode (fn (new_mode)
 (if (eq $new_mode ui) (seq
  (memcpy 24576 40960 8192)
  (set display_mode ui)
 ) (seq
  (if (eq $display_mode ui) (memcpy 40960 24576 8192))
  (set display_mode $new_mode)
 ))
))

(set enter_rename (fn ()
 (set_display_mode rename)
 (set new_song_name (@ $state name))
 false
))

(set enter_help (fn ()
 (set_display_mode help)
 (cls)
 (fillp 42405)
 (print "  rp-8 hELP / ANY KEY TO EXIT   ", nil, nil, 7)
 (print " HTTPS://LUCHAK.GITHUB.IO/RP8/  ", nil, nil, 6)
 (line 0 14 128 14 5)
 (print "")
 (print "\0<at    \0<6TOOLTIPS   \0<as    \0<6SAVE\17DISK ")
 (print "\0<ao    \0<6LOAD\16CLIP  \0<ap    \0<6SAVE\17CLIP ")
 (print "\0<a<TAB>\0<6FLIP PAGE  \0<a<SPC>\0<6PLAY/PAUSE ")
 (print "\0<am    \0<6FLIP MODE  \0<ae    \0<6EXPORT wav ")
 (print "\0<ab    \0<6GOTO BANKS \0<an    \0<6SONG NAME  ")
 (print "")
 (print "\0<aUP/DN   \0<6INC/DEC SELECTED CTRL  ")
 (print "\0<aSHIFT   \0<6W/ABOVE TO GO FASTER   ")
 (print "\0<aLT/RT   \0<6PREV/NEXT STEP         ")
 (print "\0<aNUMBERS \0<6SELECTED CTRL SPECIFIC ")
 (line 0 80 128 80 5)
 (print "")
 (print "           sONG mODE            ", nil, nil, 7)
 (print "\0<a<BKS>\0<6REWIND                    ")
 (print "\0<al    \0<6LOOP       \0<ar   \0<6RECORD      ")
 (print "\0<ax    \0<6CLEAR EDIT \0<ac   \0<6COMMIT EDIT ")
 (print "\0<a\5<    \0<6PASTE CTRL \0<a,/. \0<6-1/+1 BAR ")
 false
 (fillp 0)
))

(set draw_help (fn ()
 (if (stat 30) (seq (stat 31) (set_display_mode ui)))
))

(set set_song_name (fn (name)
 (if (id $state) (@= $state name $name))
 (extcmd set_title (cat "RP-8 - " $name))
))

(set draw_rename (fn ()
 (cls)
 (fillp 42405)
 (print "sONG nAME" 0 44 6)
 (line 0 52 128 52 5)
 (print (cat $new_song_name "\0<a\10") 0 57 7)
 (line 0 66 128 66 5)
 (print "<ENTER> TO RETURN" 0 70 6)
 (print "dELETE NAME TO CANCEL" 0 78 6)
 (fillp 0)
 (if (stat 30) (seq
  (let k (stat 31))
  (let o (ord $k))
  (if (or (eq $o 13) (eq $k p)) (poke 24368 1))
  (if (eq $o 13)
   (seq (set_display_mode ui) (if (gt (len $new_song_name) 0) (set_song_name $new_song_name)))
   (if (eq $o 8)
    (set new_song_name (sub $new_song_name 1 -2))
    (if (not (or (eq $o 45) (or (gt $o 126) (gt 32 $o)))) (set new_song_name (sub (cat $new_song_name $k) 1 31)))
   )
  )
 ))
))

(set t_audio 0)
(set t_ui 0)
(set t_draw 0)

]]

-- can easily be called per-frame, so no scripting
function set_ftoast(widget,text,frames)
 ui.ftoast_w,ui.ftoast,ui.ftoast_t=widget,text,frames or 40
end

function _init()
 eval--[[language::loaf]][[
(cls)
(set ui (ui_new))
(set set_toast (fn (text frames)
 (@= $ui toast $text)
 (@= $ui toast_t (or $frames 40))
))
(set state (state_new))
(set add_ui (fn (w page) ((@ $ui add_widget) $ui $w $page)))
(header_ui_init $add_ui)
(syn_ui_init $add_ui b0 7 32)
(syn_ui_init $add_ui b1 23 64)
(drum_ui_init $add_ui)
(menuitem 1 "show help" $enter_help)
(menuitem 2 "save song" $copy_state)
(menuitem 4 "set song name" $enter_rename)
(stop_rec)
(toggle_tooltips)
(set_toast "press h for help" 180)
(pal 10 135 1)
(set tanh_over_x (pack))
(set tanh_scale 538.94737)
(set tanh_scale_half (* $tanh_scale 0.5))

(poke 24365 1)
(poke 24412 5)
(poke 24413 1)

(set init_mix_obj (fn (obj)
 (let result (pack))
 (@= $result obj $obj)
 (merge $result (' {lev=0.5 od=0 fx=0}))
 $result
))
]]

 -- yes mouse / faster repeat
 -- no output lpf
 poke(0x5f36,@0x5f36^^0x20)

 for i=0,4096 do
  local x2=((i-2048)/tanh_scale_half)^2
  tanh_over_x[i]=50.41509*(x2+48.48639)/(x2+242.61531)/(x2+10.08525)
 end

 local syn0,syn1,drums=synth_new(7),synth_new(23),parse--[[language::loon]][[{
  bd=`(sweep_new 46 0.08 0.01 0.1667 0.85 0.006 0.03)
  sd=`(snare_new)
  hh=`(hh_cy_new 52 1 0.8 0.75 0.4 -0.5 1.5)
  cy=`(hh_cy_new 55 1.15 0.65 0.55 0.28 -0.3 1.4)
  pc=`(sweep_new 58 0.1 0.05 0.14 1 0.01 0.1)
  fm=`(fm_new 61)
 }]]
 local drum_mixer,delay,svf=drum_mixer_new(drums),delay_new(),svf_new()

 local mixer=mixer_new(
  {
   b0=init_mix_obj(syn0),
   b1=init_mix_obj(syn1),
   dr=init_mix_obj(drum_mixer),
  },
  delay,
  svf,
  1.0
 )
 local comp=comp_new(mixer,unpack_split'0.5,4,0.05,0.002')

 seq_helper=seq_helper_new(
  state,comp,function()
   local patch,pseq,pstat=
    state.patch,
    state.pat_seqs,
    state.pat_status
   local now,ptick,nl,bar=state.tick,state.ptick,state.base_note_len,state.bar
   if (pstat.b0.on) syn0:note(pseq.b0,patch,ptick.b0,nl)
   if (pstat.b1.on) syn1:note(pseq.b1,patch,ptick.b1,nl)
   if pstat.dr.on then
    for key,drum in pairs(drums) do
     drum:note(pseq.dr[key],patch,ptick[key])
    end
   end
   drum_mixer:note(patch)
   mixer:note(patch)
   svf:note(patch,bar,now)

   local mix_lev,dl_t,dl_fb,comp_th=unpack_patch(patch,3,6)
   mixer.lev=pow3(mix_lev)<<3

   dl_t=(dl_t<<7)
   if dl_t>32 then
    dl_t=(dl_t-33)+0.5
   elseif dl_t>16 then
    dl_t=(dl_t-16)*0.66667
   end
   delay.l=dl_t*nl
   delay.fb=sqrt(dl_fb)*0.98

   comp.th=0.05+0.95*comp_th*comp_th

   if (state.playing) state:next_tick()
  end
 )

 log'init complete'
end

function _update60()
 if stat(120) then
  local s=''
  while stat(120) do
   local n=serial(0x800,0x5100,0x800)
   s..=chr(peek(0x5100,n))
  end
  local st=state_load(s)
  if st then
   printh(s,'@clip')
   state=st
   seq_helper.state=state
   set_toast"song loaded from file"
  else
   set_toast"could not load song"
  end

  audio_wait(10)
 end

 local t0=stat(1)
 audio_update()
 t_audio=stat(1)-t0
 if pause_t<=0 then
  t0=stat(1)
  ui:update(state)
  audio_root=seq_helper
  t_ui=stat(1)-t0
 else
  pause_t-=1
 end
end

function _draw()
 local t0=stat(1)
 if display_mode=='ui' then
  ui:draw(state)
 elseif display_mode=='rename' then
  draw_rename()
 else
  draw_help()
 end
 t_draw=stat(1)-t0
 --log('times',t_audio,t_ui,t_draw)
end

#include driver.lua
#include synth.lua
#include fx.lua
#include events.lua
#include state.lua
#include ui.lua

__gfx__
0000000000000000666666666666666600cc00000000000000000000000000000000000000000000555555555555555500000005000000000660660507000000
00000000000000006555000660005556000c0000006000606000f0f0b00060600000060000000000556665555666655500000000000006606060606017700000
0070070000000000655500066000555600000000006005505600f0f03b0060600006006000000000556665555655555500000005000006066060606517770000
0007700000000000666666666666666600000000005055505560909033b0505006006060ddd0ddd0565556555656666500000000000006606600660017777000
00077000000000006555665665556656000000000050555055509090333050500600606000000000565556555656556500000005000006060006600517710000
00700700000000006565655665656556000000000050055055009090330050500006006000000000565556555656556500000000000066060060000001100000
00000000c00000006565555665655556000000000050005050009090300050500000060000000000565556555556556500000005000066000000600500000000
00000000cc0000006666666666666666000000000000000000000000000000000000000000000000566666555556666500000000000000000066000000000000
66000006660000066600000655000005550000055500000500000000000000000000000000000000666666666666666666666666666666660000000066006000
60666660606666606066666050555550505555505055555000000000000000000000000000000000666656666655566665555666666666660000000060606000
06666666066666660666666605555555055555550555555500000000006606600066066006600660666555666655566665666666666666660660660060606000
06655566066228660664996605566755055228550554995500000000060000600600000606060606666656666566656665655556666666666060606066006660
06655566066228660664446605566655055228550554445500000000000600600006060006060660666666666566656665656656666666666060606000606000
06666666066666660666666605555555055555550555555500000000066006660660066606600606666555666566656665656656666666666600660000666000
06666666066666660666666605555555055555550555555500000000000000000000000000000000666666666566656666656656666666660000000000006000
00666660006666600066666000555550005555500055555000000000000000000000000000000000666666666555556666655556666666660000000000660000
66000006660000066600000655000005550000055500000500000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660606666606066666050555550505555505055555006665555066656660666555506665666066655550666556606665556065655660666566606665555
06666666066666660666666605555555055555550555555506665656055656660556555506555666065555550655565606555556065656560566566605665555
06633b6606688e660669aa6605533b5505588e550559aa5506565656056556560565566606665656066656660556566605565666066656660556565605565666
0663336606688e66066999660553335505588e550559995506665565056556560565565606665656066656560666565506665666055656550666565606665656
06666666066666660666666605555555055555550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755
06666666066666660666666605555555055555550555555505557555055575550555755505557555055575550555755505557555055575550555755505557555
00666660006666600066666000555550005555500055555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655666066555550556565506655555066556660666555506665666065655660666555606665566066655550666566606665555066656660666555500000000
05565666055655550556565505565555055656660566555505665666065656560655555606555656065555550655566605565555055656660666565600000000
06555656065556660556565506555666065556560556566605565656066656660556566605565666066656660666565605655666056556560656565600000000
06665656066656560556565506665656066656560666565606665656055656550666566606665655066656560666565605655656056556560666556500000000
05577755055777550555665505557555055575550555755505557555055575550555755505557555055575550555755505557555055575550555755500000000
05557555055575550555555505577755055777550557775505577755055777550557775505577755055777550557775505577755055777550557775500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05665555056656560665555506655656066655550666555506665656056655550566565606665555066656560666555505665555056656560665555506655656
06555555065556660656555506565666065555550655555506555666065555550655566606565555065656660656555506555555065556660656555506565666
06555555065556660656555506565666066555550665555506655666065555550655566606665555066656660665555506555555065556660656555506565666
06555555065556560656555506565656065555550655555506555656065655550656565606565555065656560656555506555555065556560656555506565656
05665555056655550666555506665555066655550655555506555555066655550666555506565555065655550666555505665555056655550666555506665555
05555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555565055555650555556505555565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665555066655550666565605665555056656560666555506665656066655550566555505665656066555550665565606665555066655550666565605665555
06555555065555550655566606555555065556660656555506565666065655550655555506555666065655550656566606555555065555550655566606555555
06655555066555550665566606555555065556660666555506665666066555550655555506555666065655550656566606655555066555550665566606555555
06555555065555550655565606565555065656560656555506565656065655550655555506555656065655550656565606555555065555550655565606565555
06665555065555550655555506665555066655550656555506565555066655550566555505665555066655550666555506665555065555550655555506665555
05555565055555650555556505555565055555650555556505555565055555650555565605555656055556560555565605555656055556560555565605555656
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555555555555555555555555500000000000000000666666606666666555555555555555555555555
0566565606665555066656560666555505665555556662285566688e556662285566688e00000000000000006666666666666666555555555555555555556555
06555666065655550656566606565555065555555566522255665888556652225566588800ff0099009900ff666286666668e666555285555558e55555566655
065556660666555506665666066555550655555555655222556558885565522255655888090f0400040909006622286666888e665522285555888e5555556555
06565656065655550656565606565555065555555555555555555555555555555555555509990004044400096622226666888866552222555588885555555555
066655550656555506565555066655550566555555656228556562285565688e5565688e09000440040009906662266666688666555225555558855555566655
05555656055556560555565605555656055556665556522255565222555658885556588800000000000000006666666666666666555555555555555555555555
00000000000000000000000000000000000000005565622255656222556568885565688800000000000000006666666666666666555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55000055550000555500005555000055550000555500005555800055550800555500805555000855550000555500005555000055550000555500005555000055
50000005500000055000000550000005500000055800000550080005500800055000800550008005500000855000000550000005500000055000000550000005
50000005500000055000000550000005588000055080000550000005500000055000000550000005500008055000088550000005500000055000000550000005
50000005500000055080000558800005500000055000000550000005500000055000000550000005500000055000000550000885500008055000000550000005
50008005500800055800000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000855000800550080005
55080055558000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500085555008055
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000755500005755000055750000555700005555000055550000555500005555000055550000555500
05555550055555500555555005555550055555500755555005575550055755500555755005557550055555700555555005555550055555500555555005555550
05555550055555500555555005555550077555500575555005555550055555500555555005555550055557500555577005555550055555500555555005555550
05555550055555500575555007755550055555500555555005555550055555500555555005555550055555500555555005555770055557500555555005555550
05557550055755500755555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555700555755005575550
00575500007555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055570000557500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665000500055555555555555555555556556655665500550055566566555005005565656565050505055665656550050505566556655005500
55566555566056665777577755666555556655555555655656665606577057705600560650775770565656565757575756005666507757075606560050775077
55656566560556065775577755565665556565565565565656065656577757575056565657505757566656665707570756555006575557775666565557075755
55666565565556565755575755565656556565655565565656665660570757575660566050075707560656065777577750665660570050075600506657775700
55656566505550505755575755565656556655665555655650005005577757755005500557755775505050505757575755005005557757755055550057555577
55555555555555555555555555555555555555555555556555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776666607766666577666667576666677566
66566676665666766656667666566676665666766656667666566676665666766656667666066676660666766600667666506676665606766656067666560676
65666667656666676566666765666667656666676566666765666667606666676006666765066667656006676566066765660667656606676566066765660667
65666667656666676566666765606667656066676500666760006667650066676560666765606667656666676566666765666667656666676566666765666667
65660667656606676560066765066667600666676066666765666667656666676566666765666667656666676566666765666667656666676566666765666667
66506656660066566606665666066656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656
66605566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655566
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
6667756666677766666777666667776666677766666777666667776666677766666777666667776666677766666777666667776600000ff000000fff00000000
66566076665660566656665666566656665666766656667666566676665666766656667666566676665666766656667666566676006600f00066000f00000000
65660667656606676566006765666607656666056566666565666667656666676566666765666667656666676566666765666667060600f006060fff00000000
65666667656666676566666765666067656660676566600765666005656660076566606765666067656666676566666765666667066600f006660f0000000000
6566666765666667656666676566666765666667656666676566666765666665656666006566660765660067656606676566066706000fff06000fff00000000
66566656665666566656665666566656665666566656665666566656665666566656665666566606665666066656600666566056000000000000000000000000
66655566666555666665556666655566666555666665556666655566666555666665556666655566666555666665556666655066000000000000000000000000
555555550000090000000f00000006000000000000fff00055505555fff0fff555550000ffff0000050005050f000f0500000005000000050000000000000000
555555550000490000009f00000056000000000000fff00050505050f0f0f0f050000000f00000000050500000f0f0000000050000000f00050005000f000f00
5555555500044490000999f000055560000490000f000f0055505555fff0fff550555500f0ffff0000050005000f0005000050050000f0050050500000f0f000
55555555040044090900990f05005506004449000f000f000050500000f0f00050500500f0f00f0055000550ff000ff000050000000f000000050000000f0000
55555555040004040900090905000505004444000f000f0000050005000f000550500500f0f00f000050500500f0f00550500005f0f000050050500000f0f000
55555555040000040900000905000005000440000f000f000050500000f0f0000050050000f00f000050500000f0f000050000000f000000050005000f000f00
55555555004444400099999000555550000000000fffff000050500500f0f0050055550000ffff0055000555ff000ff500000005000000050000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000005666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000666666666666666665556666665565666555666665556666665565666556666665556666655666666655666666666666
06606060066066650000066666606605666666666666666666565566656565566556556665556565656665566565665565566556656565566565655666666666
60006060600006000000006066006600666666666666666666565656655565666566565665656656656665666556665665666565656565666555656666666666
00606660600006050000006060006065666666666666666666565656656565566566565665656565665565566565655666556565655665566565655666666666
66006060066006000000006060006660666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000050000000000000005666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
06606605666066006600666006606660000000006600666500000005000000000000000000000000000000000000000000000000055555556665666655565555
600060606600606060606600606066600000000060606600000000000000000000000000000000000ffff000000f000000000600555555556656666655655555
00606605600066006600600066606060666066006060600506606665000280000008e0000005600000000f0000f0f00000060060555555556566566656556555
660060606000606060600660606060606660606066000660606006000022280000888e000055560000000f0000f0f00006006060555555556656656655655655
00066005000600000006600000666000606060600006600566600605002222000088880000555500000000f000f0f00006006060555555556665665655565565
00600000006060000060000000060000606066000060000060000600000220000008800000055000000000f00f000ff000060060555555556666656655555655
00600005006600000000600000060000000000000060000500000005000000000000000000000000000000000000000000000600555555556666566655556555
00066000000660000066000000060000000000000006600000000000000000000000000000000000000000000000000000000000555555556666666655555555
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
55755666557556665575556655755665557556665575566655755566555556566676655566766555667666556676655666766555667665556676665566666565
57775656577756565777565557775656577756555777565557775655555556566777656567776565677765666777656567776566677765666777656666666565
55555666555556655555565555555656555556655555566555555655555556666666655566666556666665666666656566666556666665566666656666666555
55555656577756565777565557775656577756555777565557775656577756566666656566666565666665666777656567776566677765666777656567776565
55555656557556665575556655755665557556665575565555755666557556566666656567776555677766556676655666766555667665666676655566766565
55555555555555555555555555555555555555555555555555555555555555556666666666766666667666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666000000000000666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666600000000000000000000006666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666600000000000000000000000000006666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666660000000000555555555555000000000066666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666000000055555555555555555555550000000666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666600000055555555555555555555555555550000006666666666666666666666666666666666666666666
66666666666666666666666666666666666666666660000005555555555555555555555555555555500000066666666666666666666666666666666666666666
66666666666666666666666666666666666666666600000555555555555555555555555555555555555000006666666666666666666666666666666666666666
66666666666666666666666666666666666666660000055555555555555555555555555555555555555550000066666666666666666666666666666666666666
66666666666666666666666666666666666666600005555555555555555555555555555555555555555555500006666666666666666666666666666666666666
66666666666666666666666666666666666666000055555555555555555555555555555555555555555555550000666666666666666666666666666666666666
66666666666666666666666666666666666660005555555555555555555555555555555555555555555555555500066666666666666666666666666666666666
66666666666666666666666666666666666600055555555555555555555555555555555555555555555555555550006666666666666666666666666666666666
66666666666666666666666666666666666000555555555555555555555555555555555555555555555555555555000666666666666666666666666666666666
66666666666666666666666666666666660005555555555555555555555555555555555555555555555555555555500066666666666666666666666666666666
66666666666666666666666666666666600055555555555555555555555555555555555555555555555555555555550006666666666666666666666666666666
66666666666666666666666666666666000555555555555555555555555555555555555555555555555555555555555000666666666666666666666666666666
66666666666666666666666666666660005555555555555555555555555555555555555555555555555555555555555500066666666666666666666666666666
66666666666666666666666666666600055555555555555555555555555555555555555555555555555555555555555550006666666666666666666666666666
66666666666666666666666666666600055555555555555555555555555555555555555555555555555555555555555550006666666666666666666666666666
66666666666666666666666666666000555555555555555555555555555555555555555555555555555555555555555555000666666666666666666666666666
66666666666666666666666666660005555555555555555555555555555555555555555555555555555555555555555555500066666666666666666666666666
66666666666666666666666666660005555555555555555555555555555555555555555555555555555555555555555555500066666666666666666666666666
66666666666666666666666666600055555555555555555555555555555555555555555550000000000005555555555555550006666666666666666666666666
66666666666666666666666666600055555555555555555555555555555555555555000000000000000000000055555555550006666666666666666666666666
66666666666666666666666666000555555555555555555555555555555555555000000000000000000000000000055555555000666666666666666666666666
66666666666666666666666666000555555555555555555555555555555555500000000005555555555550000000000555555000666666666666666666666666
66666666666666666666666660005555555555555555555555555555555550000000055555555555555555555500000005555500066666666666666666666666
66666666666666666666666660005555555555555555555555555555555000000000000555555555555555555555500000055500066666666666666666666666
66666666666666666666666600055555555555555555555555555555500000066660000005555555555555555555555000000550006666666666666666666666
66666666666666666666666600055555555555555555555555555555000006666666600000555555555555555555555550000050006666666666666666666666
66666666666666666666666600055555555555555555555555555500000666666666666000005555555555555555555555500000006666666666666666666666
66666666666666666666666000555555555555555555555555555000066666666666666660000555555555555555555555555000000666666666666666666666
66666666666666666666666000555555555555555555555555550000666666666666666666000055555555555555555555555500000666666666666666666666
66666666666666666666666000555555555555555555555555500066666666666666666666660005555555555555555555555555000666666666666666666666
66666666666666666666660000555555555555555555555555000666666666666666666666666000555555555555555555555555500066666666666666666666
66666666666666666666600000555555555555555555555550006666666666666666666666666600055555555555555555555555550006666666666666666666
66666666666666666666000005555555555555555555555500066600000000666666000000066660005555555555555555555555555000666666666666666666
66666666666666666660000005555555555555555555555000660000000000006600000000000660000555555555555555555555555500066666666666666666
66666666666666666600050005555555555555555555550006000000000000000000000000000006600055555555555555555555555550006666666666666666
66666666666666666000550005555555555555555555500060000077777777000000777777770000060005555555555555555555555555000666666666666666
66666666666666660005550005555555555555555555000600007777777770000077777777777700006000555555555555555555555555500066666666666666
66666666666666660005550005555555555555555555000000777777777700007777777777777777000600555555555555555555555555500066666666666666
66666666666666600055550005555555555555555550000077777777777000777777777777777777770000055555555555555555555555550006666666666666
66666666666666000555550005555555555555555500000777777777770007777777777777777777777000005555555555555555555555555000666666666666
66666666666666000555550005555555555555555500007777777777700077777777777777777777777700005555555555555555555555555000666666666666
66666666666660005555550005555555555555555000007777777777700077777777777777777777777700000555555555555555555555555500066666666666
66666666666660005555550005555555555555555000077777777777000777777777777777777777777770000555555555555555555555555500066666666666
66666666666600055555550005555555555555550000077777777777000777777777777777777777777770000055555555555555555555555550006666666666
66666666666600055555555000555555555555550000777777777770007777777777777777777777777777000055555555555555555555555550006666666666
66666666666000555555555000555555555555500000777777777770007770000000066777777777777777000005555555555555555555555555000666666666
66666666666000555555555000555555555555500007777777777700077000000000000667777777777777700005555555555555555555555555000666666666
66666666660005555555555000555555555555000007777777777700000000000000000006677777777777700000555555555555555555555555500066666666
66666666660005555555555000555555555555000007777777777700000006666666600000067777777777700000555555555555555555555555500066666666
66666666660005555555555500055555555555000007777777777700000666666666666000006777777777700000555555555555555555555555500066666666
66666666600055555555555500055555555550000007777777777700066666666666666660000677777777700000055555555555555555555555550006666666
66666666600055555555555500055555555550000007777777777700066666666666666660000067777777700000055555555555555555555555550006666666
66666666600055555555555550005555555550006007777777777700066666666666666660000006777777700600055555555555555555555555550006666666
66666666600055555555555550005555555550006006777777777700066666666666666660007000677777700600055555555555555555555555550006666666
66666666600055555555555555000555555550006000677777777770006666666666666600077000677777000600055555555555555555555555550006666666
66666666000555555555555555000555555500066000677777777770006666666666666600077700067777000660005555555555555555555555555000666666
66666666000555555555555555500055555500066600067777777777000666666666666000777700067770006660005555555555555555555555555000666666
66666666000555555555555555500055555500066600067777777777000666666666666000777770006770006660005555555555555555555555555000666666
66666666000555555555555555550005555500066660006777777777700066666666660007777770006700066660005555555555555555555555555000666666
66666666000555555555555555550005555500066660006777777777700066666666660007777777000600066660005555555555555555555555555000666666
66666666000555555555555555555000555500066666000667777777770006666666600077777777000000666660005555555555555555555555555000666666
66666666000555555555555555555500055500066666600006777777777000666666000777777777000006666660005555555555555555555555555000666666
66666666000555555555555555555500055500066666660000667777777700006600007777777777000066666660005555555555555555555555555000666666
66666666000555555555555555555550005500066666666000006677777770000000077777777777000666666660005555555555555555555555555000666666
66666666000555555555555555555555000500066666666000000066777777000000777777777777000666666660005555555555555555555555555000666666
66666666000555555555555555555555500000066666666000000000000000000077777777777777000666666660005555555555555555555555555000666666
66666666000555555555555555555555550000066666666000670000000000007777777777777777000666666660005555555555555555555555555000666666
66666666600055555555555555555555555000006666666600067700000000777777777777777770006666666660055555555555555555555555550006666666
66666666600055555555555555555555555500006666666600067777777777777777777777777770006666666600055555555555555555555555550006666666
66666666600055555555555555555555555550006666666660006777777777777777777777777700066666666600055555555555555555555555550006666666
66666666600055555555555555555555555555000066666660006777777777777777777777777700066666666600055555555555555555555555550006666666
66666666600055555555555555555555555555500006666666000677777777777777777777777000666666660000055555555555555555555555550006666666
66666666660005555555555555555555555555550000066666000677777777777777777777777000666666600000555555555555555555555555500066666666
66666666660005555555555555555555555555555500006666600067777777777777777777770006666660005000555555555555555555555555500066666666
66666666660005555555555555555555555555555550000666660006677777777777777777700066666000055000555555555555555555555555500066666666
66666666666000555555555555555555555555555555500006666000066777777777777770000666600005550005555555555555555555555555000666666666
66666666666000555555555555555555555555555555555000066600000667777777777000006660000555550005555555555555555555555555000666666666
66666666666600055555555555555555555555555555555550000060000006677777700000060000055555500055555555555555555555555550006666666666
66666666666600055555555555555555555555555555555555500000000000000000000000000005555555500055555555555555555555555550006666666666
66666666666660005555555555555555555555555555555555555500000000000000000000005555555555000555555555555555555555555500066666666666
66666666666660005555555555555555555555555555555555555555555000000000000555555555555555000555555555555555555555555500066666666666
66666666666666000555555555555555555555555555555555555555555555555555555555555555555550005555555555555555555555555000666666666666
66666666666666000555555555555555555555555555555555555555555555555555555555555555555550005555555555555555555555555000666666666666
66666666666666600055555555555555555555555555555555555555555555555555555555555555555500055555555555555555555555550006666666666666
66666666666666660005555555555555555555555555555555555555555555555555555555555555555000555555555555555555555555500066666666666666
66666666666666660005555555555555555555555555555555555555555555555555555555555555555000555555555555555555555555500066666666666666
66666666666666666000555555555555555555555555555555555555555555555555555555555555550005555555555555555555555555000666666666666666
66666666666666666600055555555555555555555555555555555555555555555555555555555555500055555555555555555555555550006666666666666666
66666666666666666660005555555555555555555555555555555555555555555555555555555555000555555555555555555555555500066666666666666666
66666666666666666666000555555555555555555555555555555555555555555555555555555550005555555555555555555555555000666666666666666666
66666666666666666666600055555555555555555555555555555555555555555555555555555500055555555555555555555555550006666666666666666666
66666666666666666666660005555555555555555555555555555555555555555555555555555000555555555555555555555555500066666666666666666666
66666666666666666666666000555555555555555555555555555555555555555555555555550005555555555555555555555555000666666666666666666666
66666666666666666666666600005555555555555555555555555555555555555555555555000055555555555555555555555500006666666666666666666666
66666666666666666666666660000555555555555555555555555555555555555555555550000555555555555555555555555000066666666666666666666666
66666666666666666666666666000005555555555555555555555555555555555555555000005555555555555555555555500000666666666666666666666666
66666666666666666666666666660000055555555555555555555555555555555555500000555555555555555555555550000066666666666666666666666666
66666666666666666666666666666000000555555555555555555555555555555550000005555555555555555555555000000666666666666666666666666666
66666666666666666666666666666660000005555555555555555555555555555000000555555555555555555555500000066666666666666666666666666666
66666666666666666666666666666666600000005555555555555555555555000000055555555555555555555500000006666666666666666666666666666666
66666666666666666666666666666666666000000000055555555555500000000000000005555555555550000000000666666666666666666666666666666666
66666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000066666666666666666666666666666666666
66666666666666666666666666666666666666660000000000000000000000666666000000000000000000000066666666666666666666666666666666666666
66666666666666666666666666666666666666666666600000000000066666666666666660000000000006666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
07e9056a000000c100000000bdec1e1f07e9056a000000c10000000000ec1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c9c6850d8508860e000000e017858585c9c6850d850800e00000000c17858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c5ca85d085d186e1eae409e618858585c5ca85d085d186e1eae409e618858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cecc85d285d386e286e386e519858585cecc85d285d386e286e386e519858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c1c1b001aee021da9a9a9a9a9a9a9a96c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8dfdf1d1dd4d51dd6d8d9dadbdcdddef8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010106c1c1b1a021dd5a9a9a9a9a9a9a9a9a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555f8dfdf1d1dd4d5d6d7d8d9dadbdcddde000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0efc0659593946595939465959394c0c0c0c0659593946595939465959394000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6e0b0ac0977676769a7676769e7676766e0b0ac0977676769a7676769e767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0c0c0c0987676769c76767691767676f0c0c0c0987676769c76767691767676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131313131313131313131313131313c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000096989a9c9e91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
